id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
177860145	SALES_RESIDENTIAL	cowper.house	Auction 13/02/20	2020-01-23 00:50:55		103 Cowper Street	Dickson	ACT	2602	-35.2541826	149.1387785	HOUSE	577049	Agent	home.byholly	Cris O'Brien	3	1	2	1.5	888	
177859689	SALES_RESIDENTIAL	Personalise and prosper	Auction 13/02/20	2020-01-22 23:32:08		32 Wrenfordsley Place	Latham	ACT	2615	-35.2134895	149.0366804	HOUSE	643351	Agent	Peter Blackshaw Belconnen	Matt Sebbens	4	2	1	1.5	819.6	
177859735	SALES_RESIDENTIAL	Endless Possibilities	Auction 15/02/20	2020-01-23 00:52:07		38 Lachlan Street	Macquarie	ACT	2614	-35.2517633	149.0639789	HOUSE	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	4	3	1	1.5	0	
177860262	SALES_RESIDENTIAL	Restore me to my former glory	Auction 15/02/20	2020-01-23 00:54:15		40 Lachlan Street	Macquarie	ACT	2614	-35.2515303	149.0639789	HOUSE	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	3	2	2	0.5	0	
177861565	SALES_RESIDENTIAL	Stunning single level family home on a generous 704m2 flat block	Auction 15/02/20	2020-01-23 03:41:28		61 Kalianna Street	Harrison	ACT	2914	-35.1866851	149.157508	HOUSE	5402	Agent	Independent Inner North & City	Chris Uren	5	2	2	3	704.8	
177859846	SALES_RESIDENTIAL	Feel Good Family Home	Auction 15/02/20	2020-01-22 22:11:04		6 Taber Place	Isaacs	ACT	2607	-35.3755207	149.1181458	HOUSE	82	Agent	Luton Properties Woden	Anthony McCormack	4	2	2	1.5	785	
177859792	SALES_RESIDENTIAL	A Once in a Lifetime Opportunity!	Auction 15/02/20	2020-01-22 23:30:52		23 Drevermann Street	Farrer	ACT	2607	-35.3717283	149.1072595	HOUSE	546400	Agent	LJ Hooker Woden	Dan Cooper	4	2	2	2	1152	['STUDY']
177859314	SALES_RESIDENTIAL	Stylish modern masterpiece	Auction 15/02/20	2020-01-22 19:40:13		27B Derwent Street	Lyons	ACT	2606	-35.3378526	149.0725418	HOUSE	682863	Agent	Hayman Partners	Tom Beinke	4	3	2	6	0	
177860140	SALES_RESIDENTIAL	High on the Hill	Auction 15/02/20	2020-01-23 00:20:23		16 Bussell Crescent	Cook	ACT	2614	-35.2639235	149.0646962	HOUSE	80917	Agent	Ray White Canberra 	Troy Reddick	4	2	2	2.5	1450	
177830115	SALES_RESIDENTIAL	Quiet, Elevated Cul de Sac Location!	Auction 15/02/20	2020-01-22 22:17:29		6 Cain Place	Torrens	ACT	2607	-35.3757861	149.0832574	HOUSE	306715	Agent	Cream Residential	Chris Wilson	4	2	2	0	758	['DINING_ROOM', 'FAMILY_ROOM']
177859529	SALES_RESIDENTIAL	Comfortable Family Home in Fantastic Neighbourhood	Auction 15/02/20	2020-01-22 23:00:35		10 Du Faur Street	Mawson	ACT	2607	-35.3601189	149.0968438	HOUSE	98	Agent	LJ Hooker Manuka	Stephen Thompson	3	1	1	0.5	860	
177859866	SALES_RESIDENTIAL	Stunning Red Hill home with leafy surrounds, perfect for entertaining	Auction 15/02/20	2020-01-22 23:00:09		91 Mugga Way	Red Hill	ACT	2603	-35.3394404	149.1228103	HOUSE	80917	Agent	Ray White Canberra 	Nicky Symon	5	3	2	1	1380	['SWIMMING_POOL']
177861632	SALES_RESIDENTIAL	By Design. A Home with a Difference; Inside and Out.	Auction 15/02/20	2020-01-23 03:20:52		9 Ningaloo Street	Harrison	ACT	2914	-35.2045929	149.1506888	HOUSE	252785	Agent	Luton Properties Gungahlin	Adrian Giampietro	4	2	2	4	420	
177860819	SALES_RESIDENTIAL	Leafy Inner North Living	Auction 15/02/20	2020-01-23 04:11:08		17 Phillip Avenue	Watson	ACT	2602	-35.2374795	149.1458214	HOUSE	421	Agent	Luton Properties Dickson	Melissa Martin-Smith	4	1	0	1	732	
177858261	SALES_RESIDENTIAL	Immaculate single level living.	Auction 15/02/20	2020-01-23 00:42:50		3 Doughty Place	Gilmore	ACT	2905	-35.4222717	149.1380159	HOUSE	80917	Agent	Ray White Canberra 	Bree Parker	3	1	1	1	750	
177859838	SALES_RESIDENTIAL	Attractive Streetscape, Convenient Floorplan, Exceptional Location	Auction 19/02/20	2020-01-22 22:12:24		24 Verbrugghen Street	Melba	ACT	2615	-35.2122396	149.0502616	HOUSE	539	Agent	LJ Hooker Gungahlin	Naish Stormon	3	1	1	5	718	
177859759	SALES_RESIDENTIAL	Terrific split level Living!	Auction 19/02/20	2020-01-22 23:38:39		18 Nangi Place	Ngunnawal	ACT	2913	-35.1781133	149.1076513	HOUSE	95	Agent	LJ Hooker Kaleen	Tim Russell	3	2	2	3	493	
177859969	SALES_RESIDENTIAL	Absolutely Top Shelf!	Auction 19/02/20	2020-01-22 23:30:53		18 Tadgell Place	Florey	ACT	2615	-35.231171	149.0556184	HOUSE	95	Agent	LJ Hooker Kaleen	Tim Russell	4	2	2	4	834	
177860981	SALES_RESIDENTIAL	2 bedroom + 2 bathroom apartment with parking - Mortgagee in Possession	Auction 22/02/20	2020-01-23 02:30:41		57/75 Elizabeth Jolley Crescent	Franklin	ACT	2913	-35.1881027	149.1447335	APARTMENT	539	Agent	LJ Hooker Gungahlin	Hugo Mendez	2	2	1	6	0	
177857615	SALES_RESIDENTIAL	Live an Exceptional Lifestyle on the Golden Mile	Auction 22/02/20	2020-01-22 23:14:30		78 Mugga Way	Red Hill	ACT	2603	-35.3374033	149.1217787	HOUSE	12	Agent	Peter Blackshaw Manuka	Mario Sanfrancesco	5	3	3	6.5	1050	
177859319	SALES_RESIDENTIAL	Outstanding Designer Luxury Home in Premium Location	Auction 22/02/20	2020-01-22 23:12:03		13 Bass Gardens	Griffith	ACT	2603	-35.3245194	149.1299643	HOUSE	12	Agent	Peter Blackshaw Manuka	Mario Sanfrancesco	4	3	2	5	1207.8	
177859947	SALES_RESIDENTIAL	Fantastic Investment Opportunity or Live In!	$349,000	2020-01-23 00:02:06		19/21 Battye Street	Bruce	ACT	2617	-35.2459741	149.0974717	UNIT	93	Agent	LJ Hooker Belconnen	George Vlandis	2	1	1	6	0	
177859513	SALES_RESIDENTIAL	The missing Linq in your life	$365,000	2020-01-22 21:40:27		30/97 Eastern Valley Way	Belconnen	ACT	2617	-35.2425437	149.0733993	APARTMENT	3285	Agent	Luton Properties Belconnen	Sarah Cooper	1	1	1	6	0	
177859149	SALES_RESIDENTIAL	Modern 2 bedroom apartment in the heart of Tuggeranong	Offers over $385,000	2020-01-22 22:22:08		144/8 Limburg Way	Greenway	ACT	2900	-35.4199052	149.0725231	UNIT	5405	Agent	Independent Tuggeranong	Obi Shadmaan	2	2	1	6	0	
177862627	SALES_RESIDENTIAL	Linq apartments – the perfect connection between quality & location	Offers over $390,000	2020-01-23 05:11:00		98/99 Eastern Valley Way	Belconnen	ACT	2617	-35.2422022	149.0733356	UNIT	5402	Agent	Independent Inner North & City	Mark Larmer	2	1	1	6	0	
177858591	SALES_RESIDENTIAL	Make it your mission to live here!	$400,000+	2020-01-23 02:10:44		57/34 Leahy Close	Narrabundah	ACT	2604	-35.3439541	149.1412906	APARTMENT	572	Agent	LJ Hooker Dickson	Stephen Bunday	2	2	2	5.5	0	['SWIMMING_POOL']
177860048	SALES_RESIDENTIAL	Observatory Living in Prime Location - 90.4m2 Living!	$410,000-$440,000	2020-01-23 00:11:08		203/24 Philip Hodgins Street	Wright	ACT	2611	-35.318855	149.032835	APARTMENT	539	Agent	LJ Hooker Gungahlin	Madeleine Sanfrancesco	2	2	2	6	0	
176540522	SALES_RESIDENTIAL	Designed For Luxury. Forged In Style.	$420,000	2019-07-18 01:15:37	2020-01-22 19:00:00	The Establishment - City Cool At The City's Edge	Gungahlin	ACT	2912	-35.18674508	149.13619021	APARTMENT	220765	Agent	GEOCON	Lucia Lee	1	1	1	5		['BODY_CORPORATE', 'STUDY', 'SWIMMING_POOL']
177857443	SALES_RESIDENTIAL	watson.local	$429,000+	2020-01-23 01:52:02		107/20 Federal Highway	Watson	ACT	2602	-35.2286938	149.1558652	APARTMENT	577049	Agent	home.byholly	Ash Costello	3	2	2	5	0	
177860687	SALES_RESIDENTIAL	DHA INVESTMENT SMART APARTMENT IN CAMPBELL – 5.26% *GROSS YIELD	$445,000	2020-01-23 01:30:41		(no street name provided)	Campbell	ACT	2612	-35.2914114	149.1524921	APARTMENT	709184	Agent	Christine Shaw Properties	Christine Shaw	1	1	1	6	0	
177296562	SALES_RESIDENTIAL	Fully Renovated. Pretty as Picture!	$449,900 - $459,900	2019-09-18 02:11:34	2020-01-23 03:50:31	64 Donald Road	Karabar	NSW	2620	-35.3626009	149.2244863	HOUSE	669351	Agent	Upside	Mark Higgs	3	1	2		618	
177861027	SALES_RESIDENTIAL	Stylish Urban Retreat	$459,000	2020-01-23 02:10:23		6/34 Morell Close	Belconnen	ACT	2617	-35.2292717	149.0603054	APARTMENT	80917	Agent	Ray White Canberra 	Gerard Northey	2	2	2	6	0	
177859967	SALES_RESIDENTIAL	Single level and low maintenance!	$480,000+	2020-01-22 23:12:03		2/2 McLuckie Crescent	Banks	ACT	2906	-35.4663822	149.0996111	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	3	1	2	3.5	0	
177859394	SALES_RESIDENTIAL	Luxury living	$485,000 - $535,000	2020-01-22 19:40:12		137 Collett Street	Queanbeyan	NSW	2620	-35.3454797	149.2296375	HOUSE	468807	Agent	McCann Properties	Mark McCann	3	2	4		514	['STUDY']
177861627	SALES_RESIDENTIAL	Extremely well-positioned and spacious two-bedroom apartment	$515,000	2020-01-23 03:10:25		25/17 David Street	O'Connor	ACT	2602	-35.2618448	149.1289357	APARTMENT	709273	Agent	Carter and Co Agents	James Carter	2	2	2	6	0	
177859452	SALES_RESIDENTIAL	Single level townhouse backing reserve in quiet location	$539,000	2020-01-22 22:00:40		22/28 Ringrose Crescent	Isaacs	ACT	2607	-35.3666095	149.1099	TOWNHOUSE	5392	Agent	Independent Woden	Jonathan Charles	3	2	1	2	0	['CENTRAL_HEAT']
177708560	SALES_RESIDENTIAL	Boutique 3-bedroom townhouse with mountain views	$539,950	2020-01-22 23:28:58		The Fullston - Unit 2	Holt	ACT	2615	-35.22822	149.00067	TOWNHOUSE	513247	Agent	Independent	Matthew Peden	3	2	2	7.4		['NEW_CONSTRUCTION']
177860087	SALES_RESIDENTIAL	Entertainers delight	$545,000-$585,000	2020-01-23 00:10:44		16 Refshauge Crescent	Macgregor	ACT	2615	-35.2071814	149.0013993	HOUSE	84655	Agent	McGrath Estate Agents Gungahlin	Kris Hellier	3	2	1	5.5	0	
177859669	SALES_RESIDENTIAL	Expansive 180m2 home on a huge 889m2 block	Offers over $550,000	2020-01-22 22:42:08		7 Braund Place	Kambah	ACT	2902	-35.3924745	149.0507099	HOUSE	5402	Agent	Independent Inner North & City	Sean Vanholland	4	1	1	2	889.9	
177860102	SALES_RESIDENTIAL	Endless possibilities on a large corner block of over 1000m2	$570,000+	2020-01-23 00:52:03		4 Broad Place	Kambah	ACT	2902	-35.3901178	149.0567614	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	3	1	2	1	0	
177864232	SALES_RESIDENTIAL	CATCH YOU ON CLIFT CRESCENT!	$579,000 +	2020-01-23 08:20:11		31 Clift Crescent	Richardson	ACT	2905	-35.4264451	149.1074289	HOUSE	709273	Agent	Carter and Co Agents	Johnathan Davis	3	2	2	2	962	
177859937	SALES_RESIDENTIAL	Put more fun back into your weekends!	$580,000+	2020-01-22 23:50:56		7/35 Laird Crescent	Forde	ACT	2914	-35.1565869	149.1517678	HOUSE	1624	Agent	Peter Blackshaw Gungahlin	Luke McAuliffe	3	2	2	6	0	
177859658	SALES_RESIDENTIAL	Two light filled living areas only a stones throw to the golf course	$590,000+	2020-01-22 23:00:46		33 Bullock Circuit	Kambah	ACT	2902	-35.3855721	149.0487824	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	3	1	1	2	745	
177859841	SALES_RESIDENTIAL	Charming Home.	$619,000	2020-01-23 00:01:08		14 Bruce Street	Queanbeyan	NSW	2620	-35.3501392	149.2280775	HOUSE	73	Agent	Luton Properties Manuka	Richard Luton	3	1	1		0	
175368629	SALES_RESIDENTIAL	Allegro Tempo Collective - Choose your pace of life	$619,900+	2018-06-28 04:59:58	2020-01-22 19:00:00	Allegro - Tempo Collective - A Masterpiece for all speeds of life	Throsby	ACT	2914	-35.19474225552919	149.16387263628576	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	8		['BODY_CORPORATE']
177394438	SALES_RESIDENTIAL	2 bedroom | 2 bathroom | 2 car - courtyard apartment	$619,900	2019-10-25 03:49:29	2020-01-22 19:00:00	Renaissance - 2 bedroom	Griffith	ACT	2603	-35.3222196067383	149.136190222427	APARTMENT	866913	Agent	MPG Sales Pty Ltd	MPG Sales	2	2	2	5.1		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING']
177862112	SALES_RESIDENTIAL	Location! Location! Location!	Offers over $650,000	2020-01-23 04:20:38		602/240 Bunda Street	City	ACT	2601	-35.2816321	149.134405	UNIT	5402	Agent	Independent Inner North & City	Jonny Warren	2	2	1	6	0	
176873731	SALES_RESIDENTIAL	Style, comfort & quality	$675,000	2019-06-12 04:31:56	2020-01-23 03:29:01	3/35 Blackman Crescent	Macquarie	ACT	2614	-35.2510383	149.0660859	TOWNHOUSE	1624	Agent	Peter Blackshaw Gungahlin	Luke McAuliffe	3	2	2	6	0	
177860280	SALES_RESIDENTIAL	Beautiful family home	$680,000+	2020-01-23 00:56:37		25 Duigan Street	Scullin	ACT	2614	-35.2394845	149.0380474	HOUSE	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	3	2	2	1	0	
177859625	SALES_RESIDENTIAL	A cut above the rest	Offers above $779,000	2020-01-22 22:00:31		6 Pepper Street	Bonner	ACT	2914	-35.1525317	149.142255	HOUSE	558799	Agent	Irwin Property	Jonathan Irwin	4	2	2	6	534	
177859344	SALES_RESIDENTIAL	Modern in Moncrieff	$815,000+	2020-01-22 22:10:54		104 Slim Dusty Circuit	Moncrieff	ACT	2914	-35.1557443	149.1100314	HOUSE	539	Agent	LJ Hooker Gungahlin	Troy Thompson	5	2	2	5.5	507	
177168673	SALES_RESIDENTIAL	Modern Waterside Living in Prime Location	$950,000+	2019-08-21 23:02:11	2020-01-23 03:07:16	44/46 Honeysett View	Kingston	ACT	2604	-35.3131329	149.1489058	APARTMENT	12	Agent	Peter Blackshaw Manuka	Georgina Donn	3	2	2	5	0	
177859823	SALES_RESIDENTIAL	Palatial Two-Bedroom Penthouse	$1,200,000 - $1,300,000	2020-01-22 23:30:54		521/27 Lonsdale Street	Braddon	ACT	2612	-35.2719619	149.1326108	APARTMENT	709273	Agent	Carter and Co Agents	James Carter	2	2	2	5	0	
177393649	SALES_RESIDENTIAL	3 bedroom Penthouse North facing inc. 3 car spaces	$1,249,900	2019-10-25 02:47:46	2020-01-22 19:00:00	Renaissance - 3 bedroom	Griffith	ACT	2603	-35.3222196067383	149.136190222427	APARTMENT	866913	Agent	MPG Sales Pty Ltd	MPG Sales	3	2	3	5.1		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING']
177094741	SALES_RESIDENTIAL	A Home That Feels Like A Country Estate	$2,150,000	2019-09-17 23:29:32	2020-01-23 00:24:30	26 Lane-Poole Place	Yarralumla	ACT	2600	-35.3071809	149.0897976	HOUSE	574769	Agent	Total Property Sales	Peter Baum	4	4	4	1.5	0	
177859832	SALES_RESIDENTIAL	Value Plus Living!	By Negotiation	2020-01-22 23:45:54		17/32 Springvale Drive	Hawker	ACT	2614	-35.246652	149.042864	APARTMENT	95	Agent	LJ Hooker Kaleen	Tim Russell	3	2	1	0	0	
