id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
177866566	SALES_RESIDENTIAL	If you love large blocks and have big dreams	Auction 13/02/20	2020-01-24 01:31:14		3 Andado Place	Hawker	ACT	2614	-35.241545	149.0310556	HOUSE	80917	Agent	Ray White Canberra 	Peter Walker	4	2	2	1	1341	
177889855	SALES_RESIDENTIAL	Size does Matter!	Auction 15/02/20	2020-01-30 05:21:29		11 Burrowa Street	Palmerston	ACT	2913	-35.1911229	149.1146475	HOUSE	93	Agent	LJ Hooker Belconnen	Sharon Schnyder	4	2	2	3	743	
177886225	SALES_RESIDENTIAL	Neat and tidy with garden oasis	Auction 15/02/20	2020-01-29 19:00:11		82 Jackie Howe Crescent	Macarthur	ACT	2904	-35.4016787	149.1300316	HOUSE	468807	Agent	McCann Properties	Mark McCann	3	1	2	0.5	902	
177873893	SALES_RESIDENTIAL	Location, Privacy, Space	Auction 15/02/20	2020-01-27 13:00:00		16 Sellwood Street	Holt	ACT	2615	-35.2193884	149.0092087	HOUSE	421	Agent	Luton Properties Dickson	Simon Porter	3	1	2	1.5	685	
177866730	SALES_RESIDENTIAL	Where families come together!	Auction 15/02/20	2020-01-24 02:20:11		45 Paperbark Street	Banks	ACT	2906	-35.4706913	149.1044	HOUSE	80917	Agent	Ray White Canberra 	Lisa Silberberg	6	3	3	4.5	885	
177880002	SALES_RESIDENTIAL	Standing the test of time	Auction 15/02/20	2020-01-29 00:42:24		3 Hillebrand Street	Page	ACT	2614	-35.2414377	149.051027	HOUSE	93	Agent	LJ Hooker Belconnen	Sharon Schnyder	4	1	3	0.5	898	
177865831	SALES_RESIDENTIAL	Unique, single level townhouse with large wrap around courtyard – 178m2 in total	Auction 15/02/20	2020-01-24 00:21:01		11/4-6 Hardman Street	O'Connor	ACT	2602	-35.2648507	149.1210124	TOWNHOUSE	5402	Agent	Independent Inner North & City	Mark Larmer	2	2	2	5.5	0	
177863701	SALES_RESIDENTIAL	Excellent Single Level Residence	Auction 15/02/20	2020-01-23 22:52:09		41 Kootingal Street	Giralang	ACT	2617	-35.2133274	149.0965846	TOWNHOUSE	3285	Agent	Luton Properties Belconnen	Phil Rooke	2	1	1	1	0	
177880009	SALES_RESIDENTIAL	North Facing Unit in Prime Locale!	Auction 19/02/20	2020-01-29 00:32:01		304/4 Masson Street	Turner	ACT	2612	-35.2705077	149.1294485	UNIT	539	Agent	LJ Hooker Gungahlin	Madeleine Sanfrancesco	2	1	2	6	76.6	
177887052	SALES_RESIDENTIAL	Hidden Gem	Auction 19/02/20	2020-01-30 01:00:52		38 Lawley Street	Deakin	ACT	2600	-35.3206081	149.1018663	HOUSE	73	Agent	Luton Properties Manuka	Geraldine Collison	4	2	2	3	793	
177879379	SALES_RESIDENTIAL	Welcome to Wardell	Auction 19/02/20	2020-01-28 23:02:07		9 Wardell Place	Kambah	ACT	2902	-35.3926329	149.0771933	HOUSE	210176	Agent	LJ Hooker Weston Creek	Michelle Climpson	3	1	3	4	806	
177888731	SALES_RESIDENTIAL	Who says a family home can't be luxurious as well?	Auction 19/02/20	2020-01-30 03:30:57		24 Keith Waller Rise	Casey	ACT	2913	-35.1591462	149.0964178	HOUSE	539	Agent	LJ Hooker Gungahlin	Lisa van Niekerk	4	2	2	6	465	
177867027	SALES_RESIDENTIAL	Spacious family-friendly home close to schools and shops!	Auction 19/02/20	2020-01-24 03:00:51		6 Giliruk Crescent	Ngunnawal	ACT	2913	-35.170165	149.104826	HOUSE	539	Agent	LJ Hooker Gungahlin	Jason Hall	4	2	2	5	796	
177886549	SALES_RESIDENTIAL	Cricket, kids and pets, this backyard can fit them all	Auction 19/02/20	2020-01-29 22:20:51		10 Moondarra Street	Amaroo	ACT	2914	-35.1709475	149.1306596	HOUSE	539	Agent	LJ Hooker Gungahlin	Carly Clough	4	2	2	4	872	
177854821	SALES_RESIDENTIAL	READY TO LOVE	Auction 20/02/20	2020-01-24 00:10:56		25 Aida Ball Circuit	Forde	ACT	2914	-35.1727975	149.1499486	HOUSE	116	Agent	Laurrie Scheele	Fleur Scheele	4	2	2	6		['FAMILY_ROOM', 'STUDY']
177888720	SALES_RESIDENTIAL	a shared experience	Auction 20/02/20	2020-01-30 03:20:58		125 Madigan Street	Hackett	ACT	2602	-35.2528593	149.160985	HOUSE	577049	Agent	home.byholly	Holly Komorowski	4	2	3	1	0	
177886756	SALES_RESIDENTIAL	Elevated block with views to the Brindabellas.	Auction 20/02/20	2020-01-30 00:01:51		42 Stewart Crescent	Melba	ACT	2615	-35.2103816	149.0553718	HOUSE	80917	Agent	Ray White Canberra 	Bree Parker	4	2	2	1.5	1410	
177881526	SALES_RESIDENTIAL	Make your mark in a highly sought-after, historic Inner South Canberra suburb	Auction 20/02/20	2020-01-29 03:02:03		14 Warramoo Crescent	Narrabundah	ACT	2604	-35.335371	149.154528	HOUSE	5392	Agent	Independent Woden	Mark Wolens	2	1	0	2	471	
177886533	SALES_RESIDENTIAL	FAMILY LUXURY IN SOUGHT AFTER CARRINGTON	Auction 20/02/20	2020-01-29 23:00:51		13 Carrington Street	Deakin	ACT	2600	-35.3176202	149.1039291	HOUSE	572389	Agent	Belle Property Kingston	Michael Pead	5	3	2	5.5	654	
177892663	SALES_RESIDENTIAL	ainslie.house	Auction 20/02/20	2020-01-30 22:00:33		58 Paterson Street	Ainslie	ACT	2602	-35.2671422	149.1425915	HOUSE	577049	Agent	home.byholly	Holly Komorowski	4	2	2	2.5	934	
177886203	SALES_RESIDENTIAL	Lifestyle & Location	Auction 22/02/20	2020-01-29 15:20:26		7/60 Paul Coe Crescent	Ngunnawal	ACT	2913	-35.1799107	149.1176925	TOWNHOUSE	82	Agent	Luton Properties Woden	Anthony McCormack	3	1	1	0	0	
177892728	SALES_RESIDENTIAL	Peaceful & Private	Auction 22/02/20	2020-01-30 21:50:54		19 Waterworth Street	Dunlop	ACT	2615	-35.1922691	149.0158856	HOUSE	115835	Agent	Luton Properties Kippax	Ben Oostermeyer	4	2	2	4.5	525	
177886104	SALES_RESIDENTIAL	New year, new home?	Auction 22/02/20	2020-01-29 20:00:35		3 Gall Place	Kambah	ACT	2902	-35.3914294	149.0504409	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	4	2	1	3.5	612	
177879301	SALES_RESIDENTIAL	Location, views, lifestyle it's perfect	Auction 22/02/20	2020-01-28 23:02:07		103 Outtrim Avenue	Calwell	ACT	2905	-35.4353886	149.107741	HOUSE	682863	Agent	Hayman Partners	Shane Killalea	4	2	2	2	849	['SWIMMING_POOL']
177886204	SALES_RESIDENTIAL	Classic Ainslie charm - With no heritage constraints	Auction 22/02/20	2020-01-29 19:20:12		92 Ebden Street	Ainslie	ACT	2602	-35.2598607	149.1478388	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	4	2	4	0	0	
177865717	SALES_RESIDENTIAL	Resort style living with fabulous views!	Auction 22/02/20	2020-01-24 00:02:01		7 Emanuel Place	Conder	ACT	2906	-35.4540989	149.099086	HOUSE	210176	Agent	LJ Hooker Weston Creek	Prue Down	4	4	3	3	874	
177889252	SALES_RESIDENTIAL	Separate title luxury terrace in central location	Auction 22/02/20	2020-01-30 04:20:55		8 Waramanga Place	Waramanga	ACT	2611	-35.3524027	149.0590345	HOUSE	5405	Agent	Independent Tuggeranong	Obi Shadmaan	3	2	1	2.5	248.7	['STUDY']
177879218	SALES_RESIDENTIAL	Bring the chic to family living	Auction 22/02/20	2020-01-28 22:22:09		9 Ellis Place	Cook	ACT	2614	-35.2576678	149.0593384	HOUSE	80917	Agent	Ray White Canberra 	Andrew Lonsdale	3	2	4	3.5	839	
177886504	SALES_RESIDENTIAL	Old Westridge Charm	Auction 22/02/20	2020-01-29 22:41:56		4 Schomburgk Street	Yarralumla	ACT	2600	-35.3094368	149.0947433	HOUSE	572389	Agent	Belle Property Kingston	Michael Pead	4	3	2	3.5	785	
177890669	SALES_RESIDENTIAL	The Perfect Start	Auction 22/02/20	2020-01-30 06:30:32		2 Campaspe Circuit	Kaleen	ACT	2617	-35.2275246	149.1102076	HOUSE	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	3	1	1	1.5	0	
177886687	SALES_RESIDENTIAL	Separate titled Duplex on RZ4 Block	Auction 22/02/20	2020-01-29 23:31:11		21 Lowrie Street	Dickson	ACT	2602	-35.2552717	149.1341117	HOUSE	84655	Agent	McGrath Estate Agents Gungahlin	Kris Hellier	3	1	1	2.5	0	
177886502	SALES_RESIDENTIAL	Family Perfection with Sweeping Views	Auction 22/02/20	2020-01-29 22:31:16		39 Parkhill Street	Pearce	ACT	2607	-35.3662049	149.0791997	HOUSE	98	Agent	LJ Hooker Manuka	Stephen Thompson	5	4	3	4	814	
177886401	SALES_RESIDENTIAL	Bright, updated home with character - in a superb RZ2 location, close to the Dickson centre!	Auction 22/02/20	2020-01-29 23:42:00		27 Bates Street	Dickson	ACT	2602	-35.2517238	149.1441167	HOUSE	421	Agent	Luton Properties Dickson	Aniko and Peter Carey	4	2	2	1	700	
177886486	SALES_RESIDENTIAL	Often sought, and rarely found	Auction 22/02/20	2020-01-29 20:00:23		13 Percival Street	Holder	ACT	2611	-35.3413196	149.0441432	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	4	2	2	4.5	989	
177875279	SALES_RESIDENTIAL	First Time Offered in 58 Years with Land Parcel 997m2	Auction 22/02/20	2020-01-28 20:16:53		28 Burn Place	Downer	ACT	2602	-35.2436777	149.1501729	HOUSE	118445	Agent	Morrissey Property	Trenton Morrissey	3	2	4	2.5	997	['DINING_ROOM', 'OFF_STREET_PARKING']
177886672	SALES_RESIDENTIAL	Beautifully updated family home	Auction 22/02/20	2020-01-30 00:02:08		19 Hanrahan Crescent	Dunlop	ACT	2615	-35.1864479	149.0280218	HOUSE	80917	Agent	Ray White Canberra 	Jake Battenally	4	2	2	4	501	
177886578	SALES_RESIDENTIAL	Kenneth Oliphant design, re-imagined for the modern world	Auction 22/02/20	2020-01-29 22:31:24		80 Captain Cook Crescent	Griffith	ACT	2603	-35.3307839	149.1375225	HOUSE	572389	Agent	Belle Property Kingston	Louise Harget	4	2	2	6	787	
177886685	SALES_RESIDENTIAL	Space to expand	Auction 22/02/20	2020-01-30 00:01:45		2 Halford Crescent	Page	ACT	2614	-35.2345532	149.0466308	HOUSE	643351	Agent	Peter Blackshaw Belconnen	Michael Braddon	3	1	2	4	1123	
177886513	SALES_RESIDENTIAL	A special home in a convenient and sought-after locale.	Auction 22/02/20	2020-01-29 23:11:15		118 Caley Crescent	Narrabundah	ACT	2604	-35.3397767	149.1451933	HOUSE	12	Agent	Peter Blackshaw Manuka	Christine Bassingthwaighte	4	2	2	4	943.1	
177886595	SALES_RESIDENTIAL	Sunset Swims on the City Fringe	Auction 22/02/20	2020-01-29 23:31:39		61 Duffy Street	Ainslie	ACT	2602	-35.2642042	149.1480195	HOUSE	572	Agent	LJ Hooker Dickson	Stephen Bunday	4	3	2	2	1057	['STUDY', 'SWIMMING_POOL']
177886144	SALES_RESIDENTIAL	Separate Title Gem...	Auction 22/02/20	2020-01-30 00:42:15		12 Elkedra Close	Hawker	ACT	2614	-35.2479605	149.041353	TOWNHOUSE	80917	Agent	Ray White Canberra 	Treston Bamber	2	1	1	1.5	297	
177882541	SALES_RESIDENTIAL	Opportunity knocks	Auction 22/02/20	2020-01-29 04:10:56		21 Reveley Crescent	Stirling	ACT	2611	-35.3544363	149.0495893	HOUSE	210176	Agent	LJ Hooker Weston Creek	Rhonda Coleman	4	1	2	0.5	745	
177882757	SALES_RESIDENTIAL	4 bedroom ensuite double garage family home in pristine condition. 804m2 block	Auction 22/02/20	2020-01-29 07:19:59		70 Barr Smith Avenue	Bonython	ACT	2905	-35.43181915	149.07614471	HOUSE	72	Agent	Wright Dunn Real Estate	Peter Andrighetto	4	2	2	3.5	804	['FAMILY_ROOM']
177879636	SALES_RESIDENTIAL	Single Level Sun Drenched	Auction 22/02/20	2020-01-28 22:42:12		23 Mayne Street	Chifley	ACT	2606	-35.3584085	149.0748731	HOUSE	700494	Agent	HIVE Property	Matt Shipard	3	2	2	5	684	
177874184	SALES_RESIDENTIAL	A touch of the tropics in the brilliant South!	Auction 22/02/20	2020-01-28 03:21:23		6 Bagshaw Place	Bonython	ACT	2905	-35.4388859	149.086396	HOUSE	550089	Agent	Harcourts Brindabella	Jeremy Maher	4	2	2	5	1318	
177886274	SALES_RESIDENTIAL	Beautifully sunlit family home	Auction 22/02/20	2020-01-29 19:20:51		56 Poynton Street	Hughes	ACT	2605	-35.3363624	149.0974044	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	4	2	2	6	0	
177888604	SALES_RESIDENTIAL	Neat home in beautiful tree lined street	Auction 22/02/20	2020-01-30 04:01:29		4 Quandong Street	O'Connor	ACT	2602	-35.2580094	149.1150063	HOUSE	186856	Agent	McGrath Estate Agents Dickson	Maree Van Arkel	3	1	2	1	0	
177886555	SALES_RESIDENTIAL	Perfectly Presented	Auction 22/02/20	2020-01-29 23:20:59		40 McCabe Crescent	Holt	ACT	2615	-35.2304868	149.0154711	HOUSE	80917	Agent	Ray White Canberra 	Nathan Wood	3	2	1	2	745	
177886497	SALES_RESIDENTIAL	FAMILY. OUTSTANDING LOCATION. PRESENTATION.	Auction 22/02/20	2020-01-29 20:20:12		17 Desailly Crescent	Kambah	ACT	2902	-35.3840382	149.0867996	HOUSE	854944	Agent	Peter Blackshaw Woden, Weston Creek & Molonglo	Anthony Weston	4	2	2	4.5	0	
177886530	SALES_RESIDENTIAL	Fabulous Manuka Home	Auction 22/02/20	2020-01-29 22:20:56		37 Murray Crescent	Griffith	ACT	2603	-35.3210379	149.1309004	DUPLEX	12	Agent	Peter Blackshaw Manuka	Robert Westropp-Evans	4	3	1	5	620.2	
177881128	SALES_RESIDENTIAL	Peaceful & Private	Auction 22/02/20	2020-01-29 02:42:17		55 Zanci Street	Crace	ACT	2911	-35.2058378	149.1037049	HOUSE	115835	Agent	Luton Properties Kippax	Ben Oostermeyer	4	2	2	4.5	450	
177892816	SALES_RESIDENTIAL	Hughes awaits you…	Auction 22/02/20	2020-01-30 20:30:10		55 Carroll Street	Hughes	ACT	2605	-35.3340154	149.0923354	DUPLEX	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	2	1	1	3	0	
177894834	SALES_RESIDENTIAL	375m2 family home with 120m2 of garages & sheds on a huge 1,295m2 parcel of land	Auction 22/02/20	2020-01-31 04:30:48		59 Shumack Street	Weetangera	ACT	2614	-35.2506483	149.049522	HOUSE	5402	Agent	Independent Inner North & City	Mark Larmer	6	3	3	2.5	1295	
177886610	SALES_RESIDENTIAL	Executive Inner South Townhouse	Auction 22/02/20	2020-01-29 23:20:51		13/56 Stuart Street	Griffith	ACT	2603	-35.32867	149.141508	TOWNHOUSE	98	Agent	LJ Hooker Manuka	Tyran Murphy	2	2	2	6	0	
177871853	SALES_RESIDENTIAL	Beautifully Updated!	Auction 22/02/20	2020-01-27 22:51:32		8 Maynard Street	Ngunnawal	ACT	2913	-35.1621975	149.1091654	HOUSE	539	Agent	LJ Hooker Gungahlin	Antony Damiano	3	2	2	5.5	351	
177890092	SALES_RESIDENTIAL	When Cape Cod style gets a Canberra twist	Auction 22/02/20	2020-01-30 05:31:05		16 Lachlan Street	Macquarie	ACT	2614	-35.2538463	149.0640686	HOUSE	80917	Agent	Ray White Canberra 	Phyllis Tidmarsh	4	3	1	0.5	737	
177892857	SALES_RESIDENTIAL	Irresistible entertainers' haven in prime locale	Auction 22/02/20	2020-01-30 23:10:42		3 Humphris Place	Gowrie	ACT	2904	-35.4093815	149.1098039	HOUSE	84655	Agent	McGrath Estate Agents Gungahlin	Adam Jones	5	3	4	1.5	782	
177886272	SALES_RESIDENTIAL	Perfect Family Home in Elevated Position	Auction 22/02/20	2020-01-29 15:20:12		20 Bernacchi Street	Mawson	ACT	2607	-35.3620383	149.0958125	HOUSE	82	Agent	Luton Properties Woden	Anthony McCormack	4	2	2	2	872	
177888793	SALES_RESIDENTIAL	Home full of light and character, offering space and superb entertaining in historic lakeside suburb!	Auction 22/02/20	2020-01-30 03:41:50		37 Weston Street	Yarralumla	ACT	2600	-35.3096838	149.1028977	HOUSE	421	Agent	Luton Properties Dickson	Aniko and Peter Carey	4	3	1		794	
177886428	SALES_RESIDENTIAL	A place to call home	Auction 22/02/20	2020-01-29 20:00:11		4 Esson Place	Garran	ACT	2605	-35.3461504	149.1041085	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	4	2	2	2	1083	
177886273	SALES_RESIDENTIAL	A rare gem unveiled in leafy Curtin	Auction 22/02/20	2020-01-29 19:20:28		19 Gillies Street	Curtin	ACT	2605	-35.3240664	149.0838851	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	5	3	2	1	845	
177879624	SALES_RESIDENTIAL	Renovators delight! - 3 bedroom residence set on a 849m2 block	Auction 22/02/20	2020-01-29 07:22:22		46 Padbury Street	Downer	ACT	2602	-35.24582198	149.14086397	HOUSE	72	Agent	Wright Dunn Real Estate	Peter Andrighetto	3	1	2	1	849	['DINING_ROOM']
177886545	SALES_RESIDENTIAL	Inner South Location with Views	Auction 22/02/20	2020-01-29 22:41:34		13/43 Hampton Circuit	Yarralumla	ACT	2600	-35.311033	149.1105663	APARTMENT	12	Agent	Peter Blackshaw Manuka	Dario Beltrami	2	3	2	6	0	
177886822	SALES_RESIDENTIAL	Indulge Your Heart in The Heart of Gungahlin	Auction 22/02/20	2020-01-30 00:42:03		222 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1855353	149.1461485	TOWNHOUSE	80917	Agent	Ray White Canberra 	Stephanie Hendry	3	2	2	6	381	
177886542	SALES_RESIDENTIAL	A little oasis in the heart of Campbell	Auction 22/02/20	2020-01-29 22:31:14		2/139-141 Blamey Crescent	Campbell	ACT	2612	-35.2911172	149.1528142	TOWNHOUSE	12	Agent	Peter Blackshaw Manuka	Debbie Maddigan	3	2	2	6	0	
177887725	SALES_RESIDENTIAL	Flexibility, space and a delight to inspect	Auction 22/02/20	2020-01-30 02:30:41		42 Mawson Drive	Mawson	ACT	2607	-35.3617114	149.1009021	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	4	2	2	3.5	913	
177886240	SALES_RESIDENTIAL	Sophisticated Living Maximum Lifestyle	Auction 22/02/20	2020-01-29 15:20:38		7/7 Hopegood Place	Garran	ACT	2605	-35.3441427	149.1068217	APARTMENT	82	Agent	Luton Properties Woden	Anthony McCormack	3	2	2	6	0	
177886532	SALES_RESIDENTIAL	Renovated, Willemsen Designed Townhouse	Auction 22/02/20	2020-01-29 22:41:44		45 MacLachlan Street	Holder	ACT	2611	-35.3399969	149.050094	TOWNHOUSE	572389	Agent	Belle Property Kingston	Dan McAlpine	2	1	1	4.5	222	
177881223	SALES_RESIDENTIAL	Your Very Own Happily Ever After - Three Bedrooms Two Bathrooms Double Automated Garaging	Auction 22/02/20	2020-01-29 03:02:03		12 Bemm Place	Amaroo	ACT	2914	-35.1682438	149.1247838	HOUSE	80917	Agent	Ray White Canberra 	Stephanie Hendry	3	2	2	6	451	
177886102	SALES_RESIDENTIAL	Highly Desirable RZ2 Location - Outstanding Opportunity	Auction 22/02/20	2020-01-29 19:30:15		41 Charteris Crescent	Chifley	ACT	2606	-35.3523349	149.0835713	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	3	1	2	1	1023	
177882107	SALES_RESIDENTIAL	Ideal Family Living in Gollan Street	Auction 22/02/20	2020-01-29 03:42:06		27 Gollan Street	Evatt	ACT	2617	-35.2040774	149.0730125	HOUSE	252785	Agent	Luton Properties Gungahlin	Adrian Giampietro	4	2	3	2	715	
177888288	SALES_RESIDENTIAL	Centrally located, executive residence	Auction 22/02/20	2020-01-30 02:21:22		510/155 Northbourne Avenue	Turner	ACT	2612	-35.2656865	149.1309048	UNIT	572389	Agent	Belle Property Kingston	Dan McAlpine	3	2	2	6	0	
177894420	SALES_RESIDENTIAL	If You Love To Entertain	Auction 24/02/20	2020-01-31 03:41:50		14 Duterrau Crescent	Lyneham	ACT	2602	-35.24247	149.1174057	HOUSE	80917	Agent	Ray White Canberra 	Peter Walker	3	2	5	1	1052	
177893316	SALES_RESIDENTIAL	Spacious house on large block	Auction 25/02/20	2020-01-31 00:11:13		26 Tipiloura Street	Ngunnawal	ACT	2913	-35.1646257	149.1094434	HOUSE	186856	Agent	McGrath Estate Agents Dickson	Maree Van Arkel	4	2	2	3.5	680	
177893306	SALES_RESIDENTIAL	Inspired Desired - A New Owner Required	Auction 25/02/20	2020-01-31 00:10:59		17 Andado Place	Hawker	ACT	2614	-35.2411362	149.0301592	HOUSE	80917	Agent	Ray White Canberra 	Peter Walker	4	2	2	4	1930	['SWIMMING_POOL']
177891933	SALES_RESIDENTIAL	Inner City Sanctuary	Auction 25/02/20	2020-01-30 08:10:24		71/1 Kogarah Lane	Reid	ACT	2612	-35.2793582	149.1367489	APARTMENT	80917	Agent	Ray White Canberra 	Treston Bamber	3	2	1	3.5	0	
177895351	SALES_RESIDENTIAL	Simple Yet Sensational	Auction 25/02/20	2020-01-31 04:31:13		6 Anne Clarke Avenue	Nicholls	ACT	2913	-35.1839618	149.1050951	HOUSE	80917	Agent	Ray White Canberra 	Peter Walker	4	2	2	4	713	
177873653	SALES_RESIDENTIAL	Are you looking for a large, quality family home. Here it is !	Auction 25/02/20	2020-01-28 02:41:31		3 Conlon Crescent	Theodore	ACT	2905	-35.4507636	149.1166881	HOUSE	285646	Agent	White Rhino Property	John Longmire	4	2	2	3	1151	
177887169	SALES_RESIDENTIAL	TAKE THE LEAP...	Auction 26/02/20	2020-01-30 12:28:31		8 Horan Place	Spence	ACT	2615	-35.19773113	149.06276612	HOUSE	116	Agent	Laurrie Scheele	Fleur Scheele	3	1	2	0		
177880810	SALES_RESIDENTIAL	Opportunity To Make Your Mark	Auction 26/02/20	2020-01-28 13:00:00		17 Trickett Street	Holt	ACT	2615	-35.2283483	149.0101922	HOUSE	421	Agent	Luton Properties Dickson	Melissa Martin-Smith	3	1	1	2.5	907	
177886559	SALES_RESIDENTIAL	CUL-DE-SAC LOCATION	Auction 27/02/20	2020-01-30 12:36:19		5 Levey Place	Melba	ACT	2615	-35.20629198	149.05979735	HOUSE	116	Agent	Laurrie Scheele	Fleur Scheele	3	1	0	0		
177886568	SALES_RESIDENTIAL	Waterfall Ridge with uninterrupted views!	Auction 29/02/20	2020-01-29 22:40:56		83 Waterfall Drive	Jerrabomberra	NSW	2619	-35.403376	149.1976906	HOUSE	572389	Agent	Belle Property Kingston	Samantha Granter	3	2	2		965	
177698080	SALES_RESIDENTIAL	One Of Jerrabomberra’s Finest Homes - Spectacular Views	Auction 29/02/20	2019-12-13 01:22:10	2020-01-28 01:20:38	8 Nicholii Loop	Jerrabomberra	NSW	2619	-35.3959789	149.2054549	HOUSE	166096	Agent	Paul & Robyn Sutton Properties	Paul Sutton	6	3	6		1330	
177886551	SALES_RESIDENTIAL	The Elegant Entertainer	Auction 29/02/20	2020-01-29 23:00:49		88 Stuart Street	Narrabundah	ACT	2604	-35.3313896	149.14387	HOUSE	98	Agent	LJ Hooker Manuka	Stephen Thompson	4	2	2	3	668	
177873666	SALES_RESIDENTIAL	Quality townhouse with a 4 car garage	Auction 29/02/20	2020-01-28 02:01:54		6/36 Strzelecki Crescent	Narrabundah	ACT	2604	-35.3304634	149.1430625	TOWNHOUSE	113175	Agent	Capital Residential	Cory McPherson	3	2	4	3.5	0	
177894836	SALES_RESIDENTIAL	Amazing Family Home	Auction 29/02/20	2020-01-31 03:20:57		23 Costello Circuit	Calwell	ACT	2905	-35.4348913	149.1065302	HOUSE	682863	Agent	Hayman Partners	Lauren McDonald	4	2	2	3	880	
177892999	SALES_RESIDENTIAL	Views, space & style in the heights of Calwell	Auction 29/02/20	2020-01-30 23:41:59		37 Martley Circuit	Calwell	ACT	2905	-35.4414895	149.1094452	HOUSE	5405	Agent	Independent Tuggeranong	Will Honey	4	2	2	2.5	848.4	['CENTRAL_HEAT', 'STUDY']
177894994	SALES_RESIDENTIAL	Bidders Guide Low $400,000 's Packed with Potential	Auction 29/02/20	2020-01-31 04:41:21		141 Collett Street	Queanbeyan	NSW	2620	-35.3455098	149.2293135	HOUSE	109	Agent	LJ Hooker Queanbeyan	Jason Maxwell	2	1	1		512	['STUDY']
177887669	SALES_RESIDENTIAL	Live Without Compromise	Auction 29/02/20	2020-01-30 01:10:53		37 Castan Street	Coombs	ACT	2611	-35.3174152	149.0436653	HOUSE	700494	Agent	HIVE Property	Matt Shipard	5	3	2	5.5	817	
177880600	SALES_RESIDENTIAL	Bidders Guide Low to Mid $600,000 's Second To None Single Level Living	Auction 29/02/20	2020-01-29 01:22:22		49 Elizabeth Street	Queanbeyan	NSW	2620	-35.3462795	149.2493164	HOUSE	109	Agent	LJ Hooker Queanbeyan	Jason Maxwell	4	2	2		600	['STUDY']
177875431	SALES_RESIDENTIAL	Put this on your list!	Auction 29/02/20	2020-01-28 05:10:40		33 Ingelside Road	Queanbeyan	NSW	2620	-35.36384	149.2212993	HOUSE	109	Agent	LJ Hooker Queanbeyan	Michael Dyer	3	1	4		696	
177886389	SALES_RESIDENTIAL	A Modern Gem in Macquarie	Auction 29/02/20	2020-01-29 23:42:05		3/71 Bennelong Crescent	Macquarie	ACT	2614	-35.2492495	149.0587009	TOWNHOUSE	80917	Agent	Ray White Canberra 	Troy Reddick	2	1	1	6	0	
177886103	SALES_RESIDENTIAL	A Front Row Seat For Spectacular Sunsets	Auction 29/02/20	2020-01-29 19:50:11		7 Appel Crescent	Fadden	ACT	2904	-35.4007075	149.1079877	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	5	3	2	2	0	
177854551	SALES_RESIDENTIAL	High End Executive Town Residence	Auction 29/02/20	2020-01-30 20:50:55		1/17 Fernyhough Crescent	Lyneham	ACT	2602	-35.2375908	149.1192398	TOWNHOUSE	3498	Agent	Berkely Residential	Simon Richards	3	2	1	2.5		
177886586	SALES_RESIDENTIAL	Art Deco Elegance in divine garden setting on Canberra’s Golden Mile	Auction 29/02/20	2020-01-29 22:30:58		9 Mugga Way	Forrest	ACT	2603	-35.3220809	149.1187737	HOUSE	572389	Agent	Belle Property Kingston	Louise Harget	5	2	2	1	2327	
177880707	SALES_RESIDENTIAL	Modern Practicality; Period Charm Bidders Guide High $600,000 's	Auction 29/02/20	2020-01-29 01:22:01		65 Stornaway Road	Queanbeyan	NSW	2620	-35.3512924	149.2261023	HOUSE	109	Agent	LJ Hooker Queanbeyan	Jason Maxwell	3	1	1		759	['OFF_STREET_PARKING']
177886681	SALES_RESIDENTIAL	Renovated, expansive and inviting….brilliant lifestyle choice!	Auction 29/02/20	2020-01-29 23:50:51		57 Cadell Street	Downer	ACT	2602	-35.2465197	149.1511598	HOUSE	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	4	2	2	0.5	0	
177887574	SALES_RESIDENTIAL	Get Yourself To Gairdner!	Auction 04/03/20	2020-01-30 02:01:15		28 Gairdner Circuit	Kaleen	ACT	2617	-35.2336611	149.114199	HOUSE	572	Agent	LJ Hooker Dickson	Andrew Browne	3	1	1	1	816	
177886634	SALES_RESIDENTIAL	Quiet leafy outlook, convenient Location	Auction 04/03/20	2020-01-29 23:31:37		9/30 Watson Street	Turner	ACT	2612	-35.271172	149.126963	APARTMENT	108	Agent	LJ Hooker Canberra City	Kaylene King	1	1	1	2.5	0	['STUDY']
177889619	SALES_RESIDENTIAL	Awesome Hillside Location!	Auction 07/03/20	2020-01-30 05:01:06		27 Warrumbul Street	Ngunnawal	ACT	2913	-35.1669898	149.1067491	HOUSE	188615	Agent	McIntyre Property	Scott Isaacs	4	2	2	3	708	
177827793	SALES_RESIDENTIAL	Wonderfully Private Family Estate	EOI 27/02/20	2020-01-23 21:35:33		3 Tennyson Crescent	Forrest	ACT	2603	-35.3186791	149.1207471	HOUSE	3498	Agent	Berkely Residential	Bill Lyristakis	5	4	3	0	2295	['DINING_ROOM', 'FAMILY_ROOM', 'OFF_STREET_PARKING', 'RUMPUS_ROOM', 'STUDY', 'SWIMMING_POOL']
177886560	SALES_RESIDENTIAL	Superb full floor Penthouse with 360 degree views	EOI 08/03/20	2020-01-30 22:40:48		9 Jardine Street	Kingston	ACT	2604	-35.31355187	149.1410097	APARTMENT	3498	Agent	Berkely Residential	Bill Lyristakis	4	4	3	5		['BODY_CORPORATE', 'DINING_ROOM', 'FAMILY_ROOM', 'OFF_STREET_PARKING', 'SUNROOM', 'SWIMMING_POOL']
177887739	SALES_RESIDENTIAL	Private, centrally located and well looked after	$250,000+	2020-01-30 02:01:13		42/12 Albermarle Place	Phillip	ACT	2606	-35.3474415	149.0980892	UNIT	572389	Agent	Belle Property Kingston	Leanne Palmer	1	1	1	4.5	0	
177886550	SALES_RESIDENTIAL	'Pulse' in Gungahlin	$259,000+	2020-01-29 22:31:43		11/52 Swain Street	Gungahlin	ACT	2912	-35.1811259	149.1355023	APARTMENT	84655	Agent	McGrath Estate Agents Gungahlin	Kris Hellier	1	1	1	6	0	
177887353	SALES_RESIDENTIAL	Spacious 2 Bedroom Apartment	$270,000-$290,000	2020-01-30 01:21:00		32/13-15 Mowatt Street	Queanbeyan	NSW	2620	-35.3538804	149.2416269	UNIT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ben Mills	2	1	1		0	
177886736	SALES_RESIDENTIAL	Memory lane	$279,000+	2020-01-29 23:48:25		40/116 Blamey Crescent	Campbell	ACT	2612	-35.2903252	149.1527382	APARTMENT	50	Agent	PURNELL	Nick Purnell	1	1	1	2.5	3415	['BODY_CORPORATE', 'CORE_AREA']
177874479	SALES_RESIDENTIAL	The Vierra is waiting for you – 1 Bedroom Apartment	$285,000+	2020-01-28 03:20:51		67/235 Flemington Road	Franklin	ACT	2913	-35.201405	149.1486045	APARTMENT	285646	Agent	White Rhino Property	John Longmire	1	1	1		0	
177871776	SALES_RESIDENTIAL	"Ground Floor ""Cool"" Unit"	$300,000+	2020-01-30 02:43:05		11/17 Medley Street	Chifley	ACT	2606	-35.354705	149.0851063	APARTMENT	873343	Agent	Sabine W Real Estate	Sabine Wythes	2	1	2	3.5	10736	['BODY_CORPORATE', 'DISABILITY_FRIENDLY', 'OFF_STREET_PARKING']
177886600	SALES_RESIDENTIAL	An opportunity not to be missed!	Offers over $305,000	2020-01-29 22:51:29		404/82 Thynne Street	Bruce	ACT	2617	-35.2445308	149.0951532	UNIT	80917	Agent	Ray White Canberra 	Jake Battenally	1	1	1	6	0	
177708765	SALES_RESIDENTIAL	Spacious 1 bedroom apartment with a 45m2 courtyard! Perfect for the pets!	$309,900	2020-01-30 02:04:43		Polo - Unit 1 - 1 bedroom apartment	Denman Prospect	ACT	2611	-35.29987	149.02309	OTHER	513247	Agent	Independent	Nathan Page	1	1	1	5		
177894964	SALES_RESIDENTIAL	Elevated, Northerly outlook from this vacant, 1 bedroom plus study abode	Offers over $310,000	2020-01-31 05:00:49		707/17 Dooring Street	Braddon	ACT	2612	-35.2611393	149.1339245	UNIT	5402	Agent	Independent Inner North & City	Mark Larmer	1	1	1	6	0	
177882781	SALES_RESIDENTIAL	Vacant on level 13, why would you rent?	Offers over $310,000	2020-01-29 05:22:12		200/41 Chandler Street	Belconnen	ACT	2617	-35.2394623	149.0709502	UNIT	5403	Agent	Independent Gungahlin	Paul Corazza	1	1	1	6	0	
177886686	SALES_RESIDENTIAL	Ideal location!	$315,000	2020-01-29 23:21:56		20/117 Redfern Street	Macquarie	ACT	2614	-35.2531879	149.0735495	HOUSE	1624	Agent	Peter Blackshaw Gungahlin	Michael Braddon	2	1	1	6	0	
177881368	SALES_RESIDENTIAL	Spacious ground floor apartment in Bruce that offers location & lifestyle	Offers over $320,000	2020-01-29 02:22:07		104/1 Watkin Street	Bruce	ACT	2617	-35.245397	149.0951096	UNIT	5399	Agent	Independent Belconnen	Matthew Peden	1	1	1	6	0	['SWIMMING_POOL']
177894838	SALES_RESIDENTIAL	Great Opportunity	$333,000+	2020-01-31 03:41:42		1/2 Playfair Place	Belconnen	ACT	2617	-35.2442893	149.0714877	APARTMENT	84655	Agent	McGrath Estate Agents Gungahlin	Mick Barlow	2	1	1	4	0	
177889607	SALES_RESIDENTIAL	Great First Home Or Investment Option!	$339,000	2020-01-30 04:42:07		12/1A Davison Street	Crestwood	NSW	2620	-35.3442858	149.2173014	TOWNHOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	2	1	1		0	
177828277	SALES_RESIDENTIAL	LAST REMAINING 2 BED 1 BATH RUBY APARTMENT - BE QUICK	$339,950	2020-01-28 04:53:55		Ruby Gungahlin - View Display Apartments	Gungahlin	ACT	2912	-35.1823475862874	149.131115470544	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2	1	1	8.1		['SWIMMING_POOL']
177886241	SALES_RESIDENTIAL	Modern 1 bedroom townhouse - Great Inner North location	$340,000+	2020-01-29 20:50:15		6/47 Majura Avenue	Dickson	ACT	2602	-35.2573674	149.1388458	TOWNHOUSE	84655	Agent	McGrath Estate Agents Gungahlin	Justin Taylor	1	1	1	5	0	
177894405	SALES_RESIDENTIAL	Rare Single-Level townhouse with Single Garage	$345,000-$365,000	2020-01-31 02:50:40		2/96 Uriarra Road	Queanbeyan	NSW	2620	-35.3448798	149.2216584	TOWNHOUSE	109	Agent	LJ Hooker Queanbeyan	Jason Maxwell	2	1	1		0	
177820893	SALES_RESIDENTIAL	FANTASTIC APARTMENT WITH PARK VIEWS	$345,000	2020-01-31 03:32:10		114/68 Hardwick Crescent	Holt	ACT	2615	-35.2203905	149.019269	APARTMENT	5182	Agent	Peter Mylonas Property Solutions	Ally Smith	2	2	2	6		
177887304	SALES_RESIDENTIAL	proximity	$350,000+	2020-01-30 01:30:50		120/1 Braybrooke Street	Bruce	ACT	2617	-35.2462571	149.0980219	APARTMENT	577049	Agent	home.byholly	Sally Strang	2	1	1	6	0	
177890279	SALES_RESIDENTIAL	FOUR BEDROOMS FOR THE PRICE OF TWO!	$360,000 +	2020-01-30 05:30:50		7/5 Hyndes Crescent	Holder	ACT	2611	-35.3355496	149.045482	APARTMENT	709273	Agent	Carter and Co Agents	Johnathan Davis	4	1	1	3	0	
177881131	SALES_RESIDENTIAL	Living It Up In Greenway	$360,000+	2020-01-29 03:32:05		191/8 Limburg Way	Greenway	ACT	2900	-35.4199052	149.0725231	APARTMENT	188615	Agent	McIntyre Property	Maya Rourke	2	1	1	6	0	
175597280	SALES_RESIDENTIAL	Display Apartment Now Open	$370,000+	2019-11-01 02:44:17	2020-01-29 19:00:01	ABRAZO - 1 Bedroom Apartment	Griffith	ACT	2603	-35.321564	149.147155	APARTMENT	874503	Agent	Crowthers Projects	Charles Crowther	1	1	1	7.7		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
177886671	SALES_RESIDENTIAL	Top floor apartment in Popular Avoca complex in Heart of Woden	Offers over $379,000	2020-01-30 00:01:24		116/116 Easty Street	Phillip	ACT	2606	-35.3465464	149.0906674	UNIT	5392	Agent	Independent Woden	Jonathan Charles	2	1	1	6	0	
177873146	SALES_RESIDENTIAL	Popular Turner area – 1 Bedroom Apartment in Marque complex	$380,000 - $410,000	2020-01-28 01:11:17		1/39 Moore Street	Turner	ACT	2612	-35.2721974	149.1284169	APARTMENT	285646	Agent	White Rhino Property	John Longmire	1	1	1	6	0	
176535564	SALES_RESIDENTIAL	Designed For Luxury. Forged In Style.	$390,000	2019-07-18 01:06:51	2020-01-25 19:00:01	The Establishment - Find your inner city buzz	Gungahlin	ACT	2912	-35.18674508	149.13619021	APARTMENT	220765	Agent	GEOCON	Lucia Lee	1	1	1	5		['BODY_CORPORATE', 'SWIMMING_POOL']
177872575	SALES_RESIDENTIAL	Metropol – the height of luxurious city living.	Offers over $395,000	2020-01-28 01:01:18		281/0 Cooyong Street	Reid	ACT	2612	-35.2799007	149.1358439	UNIT	9445	Agent	Independent Queanbeyan	Igor Srbinovski	1	1	1	6	0	
177872686	SALES_RESIDENTIAL	Space, natural light, lifestyle	$395,000+	2020-01-28 00:11:29		14/82 Pennington Crescent	Calwell	ACT	2905	-35.4421287	149.1004752	TOWNHOUSE	883084	Agent	McGrath Woden	Anne Farrell	2	1	1	6	0	
177893006	SALES_RESIDENTIAL	Live in and love or invest and rest	$395,000+	2020-01-30 23:21:06		7/82 Pennington Crescent	Calwell	ACT	2905	-35.4422508	149.1014918	TOWNHOUSE	80917	Agent	Ray White Canberra 	Lisa Silberberg	3	1	1	3.5	0	
177866237	SALES_RESIDENTIAL	Water views, north facing & surprisingly private	Offers over $399,000	2020-01-24 00:51:12		8/19 Eastlake Parade	Kingston	ACT	2604	-35.3107031	149.1454625	UNIT	5402	Agent	Independent Inner North & City	Aaron Lewis	1	1	1	6	3160	
177895260	SALES_RESIDENTIAL	Dream home opportunity in family-friendly locale	$400,000 - $440,000	2020-01-31 04:50:51		27 Baker Crescent	Googong	NSW	2620	-35.4156736	149.2324429	LAND	883084	Agent	McGrath Woden	Lou Baldan	0	0	0		628	
177887047	SALES_RESIDENTIAL	Great views and stylish design with a luxurious surprise!	$405,000+	2020-01-30 00:11:05		38/2 Serventy Street	Wright	ACT	2611	-35.3241703	149.0414738	TOWNHOUSE	569690	Agent	LJ Hooker Tuggeranong	Andrew Curren	2	2	2	6	0	
177879622	SALES_RESIDENTIAL	Ready For Occupation - Walk Everywhere Convenience	$410,000-$440,000	2020-01-30 03:02:06		55/65 Ainslie Avenue	Braddon	ACT	2612	-35.27762225	149.13907786	APARTMENT	574769	Agent	Total Property Sales	Peter Baum	1	1	1	6	4645	
177886518	SALES_RESIDENTIAL	2 bedrooms with Double Garage!	$419,000+	2020-01-29 22:21:42		101B Moonlight Avenue	Harrison	ACT	2914	-35.1862968	149.154536	HOUSE	1624	Agent	Peter Blackshaw Gungahlin	Michael Braddon	2	2	2	2.5	0	
175427280	SALES_RESIDENTIAL	Selling Fast	$419,900-$550,000	2019-02-07 18:42:13	2020-01-26 19:00:00	The Bradfield - 2 Bedroom Apartment	Downer	ACT	2602	-35.244654856295	149.145101899113	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	2	2	1	7		
175597281	SALES_RESIDENTIAL	Display Apartment Now Open	$420,000+	2019-11-01 02:43:38	2020-01-29 19:00:01	ABRAZO - 2 Bedroom Apartment	Griffith	ACT	2603	-35.321564	149.147155	APARTMENT	874503	Agent	Crowthers Projects	Charles Crowther	2	1	1	7.6		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
176742648	SALES_RESIDENTIAL	Stage 1a Block j, Section AC	$420,000	2019-10-30 03:04:03	2020-01-27 19:00:00	South Jerrabomberra - Stage 1a Block j, Section AC	South Jerrabomberra	NSW	2620	-35.4016883455149	149.167727661133	LAND	593	Agent	The Village Building Co.	Vlada Piven		0	0			
175600409	SALES_RESIDENTIAL	Display Apartment Now Open	$424,000+	2019-11-01 02:43:48	2020-01-29 19:00:02	ABRAZO - 1 Bedroom Apartment	Griffith	ACT	2603	-35.321564	149.147155	OTHER	874503	Agent	Crowthers Projects	Charles Crowther	1	1	1	7.9		
177879421	SALES_RESIDENTIAL	As new, ground floor courtyard apartment	$425,000+	2020-01-28 23:12:04		6/30 Blackall Street	Barton	ACT	2600	-35.3063533	149.1370079	APARTMENT	113175	Agent	Capital Residential	Cory McPherson	1	1	1	4.5	0	
177886596	SALES_RESIDENTIAL	A Stylish Answer to Convenient Living	$429,000+	2020-01-29 22:31:20		32/2 Rouseabout Street	Lawson	ACT	2617	-35.2276759	149.0918377	TOWNHOUSE	700494	Agent	HIVE Property	Josh Morrissey	2	2	1	6	0	
177887193	SALES_RESIDENTIAL	Neat low maintenance townhouse in a small and friendly complex	$429,000+	2020-01-30 01:11:29		1/15 Moon Place Place	Gordon	ACT	2906	-35.4632241	149.0860086	TOWNHOUSE	377855	Agent	One Agency Sandy Morris	Tahlia And Zac	3	1	1	3.5	0	
177807605	SALES_RESIDENTIAL	NORTH EAST FACING TWO STOREY TOWNHOUSE	$430,000	2020-01-28 00:52:46		6/21 O'Hanlon Road	Queanbeyan	NSW	2620	-35.3605366	149.2308158	TOWNHOUSE	197165	Agent	Key Real Estate ACT	Gabriele Hume	2	1	1			['BODY_CORPORATE']
177894866	SALES_RESIDENTIAL	'Belle' Of The Ball	$435,000+	2020-01-31 03:51:17		95/31 Thynne Street	Bruce	ACT	2617	-35.2440712	149.0967685	APARTMENT	188615	Agent	McIntyre Property	Scott Isaacs	3	2	2	6	0	
177879959	SALES_RESIDENTIAL	Updated townhouse in a boutique complex	$449,000+	2020-01-29 00:32:53		6/30 Mainwaring Rich Circuit	Palmerston	ACT	2913	-35.1936705	149.1229388	TOWNHOUSE	539	Agent	LJ Hooker Gungahlin	Hugo Mendez	3	1	1	0.5	0	
177889210	SALES_RESIDENTIAL	Easy care living	$450,000+	2020-01-30 04:30:59		23/18 Cromwell Circuit	Isabella Plains	ACT	2905	-35.4284068	149.0876966	TOWNHOUSE	377855	Agent	One Agency Sandy Morris	Tahlia And Zac	3	1	2	3.5	0	
177879410	SALES_RESIDENTIAL	A Stylish lock and leave lifestyle awaits!	$455,000+	2020-01-28 22:42:16		5 Conner Close	Palmerston	ACT	2913	-35.1922341	149.1225929	HOUSE	1624	Agent	Peter Blackshaw Gungahlin	Thom Eriksson-Lake	3	1	1	4.5	0	
177868424	SALES_RESIDENTIAL	Modern, Charming & Desirable	$459,000+	2020-01-24 06:02:02		34/63 Hurtle Avenue	Bonython	ACT	2905	-35.4325126	149.0819842	TOWNHOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	3	1	1	2	401	
177894465	SALES_RESIDENTIAL	3rd level end unit with windows on 2 sides	Offers over $460,000	2020-01-31 03:11:10		134/11 Trevillian Quay	Kingston	ACT	2604	-35.310916	149.1466082	UNIT	5402	Agent	Independent Inner North & City	Mark Larmer	1	1	1	6	0	
177886626	SALES_RESIDENTIAL	As good as new!	$475,000+	2020-01-29 23:01:15		12 Gulwan Street	Ngunnawal	ACT	2913	-35.1632988	149.102808	HOUSE	572389	Agent	Belle Property Kingston	Rachel Hooper	3	1	1	6	226	
175272926	SALES_RESIDENTIAL	Luxury Three Bedroom Town home now selling at Allegro	$479,900	2018-05-17 23:24:23	2020-01-29 19:00:01	Allegro - Tempo Collective - A Masterpiece for all speeds of life	Throsby	ACT	2914	-35.19474225552919	149.16387263628576	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	8		
177875586	SALES_RESIDENTIAL	Single level residence tucked away in quiet pocket	Over $480,000	2020-01-28 04:50:31		2/3 Steffanoni Circuit	Monash	ACT	2904	-35.4147274	149.0842684	TOWNHOUSE	883084	Agent	McGrath Woden	Cameron Whitnall	3	2	0	2	435	
177886583	SALES_RESIDENTIAL	Single level living with no body corporate	$480,000+	2020-01-29 23:21:11		6 Prentice Place	Banks	ACT	2906	-35.4662397	149.0987272	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	3	1	1	5.5	682	
177870813	SALES_RESIDENTIAL	Calling all first home buyers, this is the one	Offers over $485,000	2020-01-28 01:11:47		29 Dixson Circuit	Conder	ACT	2906	-35.462322	149.0921355	HOUSE	5405	Agent	Independent Tuggeranong	Eliana Rojas-Terry	3	1	2	1.5	406.4	
175779512	SALES_RESIDENTIAL	Multiple Options Available	$485,000+	2018-09-16 23:30:23	2020-01-30 03:25:59	57 Kondelea Way	Denman Prospect	ACT	2611	-35.3074672	149.0220658	LAND	3498	Agent	Berkely Residential	Simon Richards	4	2	2	6	511	
177879759	SALES_RESIDENTIAL	Next to the parkland, DA approved	$489,900+	2020-01-29 21:35:35		39 Bon Scott Crescent	Moncrieff	ACT	2914	-35.1542824	149.1187653	TOWNHOUSE	5403	Agent	Independent Gungahlin	Michael Wang	3	2	2	6.9		
177872225	SALES_RESIDENTIAL	Low maintenance lifestyle in pristine townhouse	$490,000 - $530,000	2020-01-27 23:51:01		23/56 Christina Stead Street	Franklin	ACT	2913	-35.2029968	149.1445314	TOWNHOUSE	883084	Agent	McGrath Woden	Greg Ward	3	2	1		230	
175272936	SALES_RESIDENTIAL	Convenient 3-bedroom town home - Allegro, choose your pace of life	$499,900+	2018-05-14 23:05:08	2020-01-26 19:00:00	Allegro - Tempo Collective - A Masterpiece for all speeds of life	Throsby	ACT	2914	-35.19474225552919	149.16387263628576	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	6		
177886283	SALES_RESIDENTIAL	Exciting opportunity within boutique complex	$500,000 +	2020-01-29 19:20:45		15/1 Goldman Street	Bruce	ACT	2617	-35.2389086	149.0970503	TOWNHOUSE	682863	Agent	Hayman Partners	Brett Hayman	2	2	1	5.5	0	
177895132	SALES_RESIDENTIAL	"""Strike Gold in the City!"""	Offers over $500,000	2020-01-31 05:01:10		96/66 Allara Street	City	ACT	2601	-35.2851085	149.1312472	HOUSE	682863	Agent	Hayman Partners	Brian McPherson	2	2	1	6	0	
176181542	SALES_RESIDENTIAL	ON SITE DISPLAY SUITE OPEN THIS WEEKEND	$509,900	2019-01-24 00:58:13	2020-01-25 19:00:01	Shoji - 3 Bed Terrace	Coombs	ACT	2611	-35.3118929013227	149.032697116858	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	3	2	2	7		
177887102	SALES_RESIDENTIAL	Invest in the heart of vibrant Barton!	$515,000	2020-01-30 01:00:52		49/5 Burbury Close	Barton	ACT	2600	-35.312375	149.133449	UNIT	572389	Agent	Belle Property Kingston	Linda Lockwood	1	1	1	6	0	
177882156	SALES_RESIDENTIAL	Modern Spacious Living	$520,000+	2020-01-29 03:32:25		43/41 Pearlman Street	Coombs	ACT	2611	-35.3236998	149.0491887	TOWNHOUSE	368677	Agent	Blewitt Properties	Brenden Blewitt	3	2	1	6	0	
177886572	SALES_RESIDENTIAL	A Must See!	$529,000-$549,000	2020-01-29 22:51:00		19 Hellmund Street	Queanbeyan	NSW	2620	-35.3584423	149.2106613	HOUSE	965	Agent	Ian McNamee & Partners Real Estate (Queanbeyan)	Lucy MacGregor	4	2	1		625.2	
175203113	SALES_RESIDENTIAL	NEW Throsby Town Houses Now Available	$529,900+	2019-10-17 01:08:53	2020-01-27 19:00:00	Allegro - NEW Throsby Town Homes NOW Available	Throsby	ACT	2914	-35.19474225552919	149.16387263628576	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	7.5		
177717352	SALES_RESIDENTIAL	115m2 3 Bedroom with elevated views across Molongo	$529,900	2020-01-30 02:05:41		Polo - Unit 4 - 3 bedroom apartment	Denman Prospect	ACT	2611	-35.29987	149.02309	OTHER	513247	Agent	Independent	Nathan Page	3	2	2	5		
177708764	SALES_RESIDENTIAL	3 bedroom apartment available to move into!	$529,900	2020-01-30 02:06:09		Polo - Unit 8 - 3 bedroom apartment	Denman Prospect	ACT	2611	-35.29987	149.02309	OTHER	513247	Agent	Independent	Nathan Page	3	2	2	5		
177890289	SALES_RESIDENTIAL	Something You'll Be Proud To Call Home	530,000+	2020-01-30 06:01:23		14 Feint Street	Conder	ACT	2906	-35.4630244	149.0936601	HOUSE	188615	Agent	McIntyre Property	Colin Blunden	3	1	3	1.5	651	
177879320	SALES_RESIDENTIAL	Effortless Luxury	$535,000+	2020-01-28 23:32:06		6 Kappakoola Street	Crace	ACT	2911	-35.1996855	149.1125177	HOUSE	252785	Agent	Luton Properties Gungahlin	Chris Fredericks	3	2	1	5.5	240	
177481996	SALES_RESIDENTIAL	3 Bedroom Townhouse -133 sqm of internal living, 24 sqm courtyard, 38 sqm gargae	$535,000	2019-10-30 00:42:42	2020-01-27 19:00:01	Courtney Lane - 3 Bedroom Townhouse	Googong	NSW	2620	-35.4181807316476	149.225087155854	TOWNHOUSE	594470	Agent	McGrath Estate Agents Dickson, Projects	Theo Koutsikamanis	3	2	2			
177893327	SALES_RESIDENTIAL	Stylish townhouse within easy reach of the Canberra CBD	$539,000+	2020-01-31 00:21:34		1/23 Wanderlight Avenue	Lawson	ACT	2617	-35.2322292	149.0906568	TOWNHOUSE	533949	Agent	Agent Team Belconnen	Jeremy Grobben	2	2	2	5	0	
177886496	SALES_RESIDENTIAL	Quality living, indoors and out!	$540,000+	2020-01-29 20:00:46		5 Sage Close	Chisholm	ACT	2905	-35.4201231	149.1183588	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	3	1	2	1	478	
175272906	SALES_RESIDENTIAL	Two corner units but one of a kind design! - Allegro	$549,900+	2018-05-08 22:04:37	2020-01-25 19:00:00	Allegro - Tempo Collective - A Masterpiece for all speeds of life	Throsby	ACT	2914	-35.19474225552919	149.16387263628576	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	7.2		
177880797	SALES_RESIDENTIAL	Ambassador	$550,000 +	2020-01-29 01:52:01		216/2 Grose Street	Deakin	ACT	2600	-35.3138113	149.1070687	APARTMENT	584099	Agent	Little Bird Properties	Heidi Russell	1	1	1	6	0	['CENTRAL_HEAT', 'STUDY']
177872845	SALES_RESIDENTIAL	Parkland location!	$550,000-$565,000	2020-01-28 01:31:45		18 Hale Street	Googong	NSW	2620	-35.4217703	149.2378251	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	3	2	2		179	
177880079	SALES_RESIDENTIAL	Sensational and Spacious Townhouse less than two years young!	$559,000+	2020-01-29 00:42:17		45/135 Easty Street	Phillip	ACT	2606	-35.3480104	149.0917528	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	2	2	2	6	0	
177879637	SALES_RESIDENTIAL	Renovated 125sqm delight!	$559,000+	2020-01-28 23:52:17		5 Yerrabi Place	Ngunnawal	ACT	2913	-35.1702719	149.1139369	HOUSE	84655	Agent	McGrath Estate Agents Gungahlin	Jess Smith	3	1	1	4	478	
177879267	SALES_RESIDENTIAL	Style and comfort	$560,000+	2020-01-30 02:20:24		42 Manning Clark Crescent	Franklin	ACT	2913	-35.1931486	149.14741399	HOUSE	707203	Agent	Agent Residential	Bruno Garreffa	3	2	2	6	240	
177875267	SALES_RESIDENTIAL	Exceptional Townhouse Living	$560,000+	2020-01-29 21:04:21		21/98 Henry Kendall Street	Franklin	ACT	2913	-35.1898959	149.1498541	TOWNHOUSE	118445	Agent	Morrissey Property	Trenton Morrissey	3	2	2	4.5	9631	['BODY_CORPORATE', 'FAMILY_ROOM']
177886657	SALES_RESIDENTIAL	Best views in Canberra	$564,750	2020-01-29 23:10:52		218/41 Chandler Street	Belconnen	ACT	2617	-35.2394623	149.0709502	UNIT	572389	Agent	Belle Property Kingston	Bree Currall	2	2	1	6	0	
177887628	SALES_RESIDENTIAL	Value in a sought after location backing golf course.	$565,000	2020-01-30 01:30:51		78 Lionel Rose Street	Holt	ACT	2615	-35.2255974	148.9988135	HOUSE	252785	Agent	Luton Properties Gungahlin	Stuart James	3	2	2	0	250	
177879727	SALES_RESIDENTIAL	Charming family home!	$569,000+	2020-01-28 23:12:14		3 Cubillo Crescent	Ngunnawal	ACT	2913	-35.161729	149.1098537	HOUSE	1624	Agent	Peter Blackshaw Gungahlin	Michael Braddon	3	2	1	2.5	373	
177865558	SALES_RESIDENTIAL	"Ground Floor Living @ ""Soho"""	$570,000	2020-01-23 22:21:45		7/10 Burke Crescent	Kingston	ACT	2604	-35.320259	149.1464042	APARTMENT	63	Agent	Maloney's Property	Moira Maloney	2	2	1	6	0	
177887302	SALES_RESIDENTIAL	Immaculate free-standing residence near Light Rail	Offers over $570,000	2020-01-30 01:11:05		23 Moonlight Avenue	Harrison	ACT	2914	-35.190333	149.1532684	HOUSE	5403	Agent	Independent Gungahlin	Paul Corazza	3	2	2	3	224.3	
177872373	SALES_RESIDENTIAL	Family residence offers a convenient lifestyle	$575,000 - $600,000	2020-01-27 23:33:10		6 Garland Avenue	Queanbeyan	NSW	2620	-35.3583512	149.2252494	HOUSE	883084	Agent	McGrath Woden	Greg Ward	3	1	2		759	
177463650	SALES_RESIDENTIAL	4 Bedroom Townhouse - 147 sqm of internal living, 38 sqm garage, 63 sqm courtyard	$575,000	2019-10-29 00:11:04	2020-01-26 19:00:00	Courtney Lane - 4 Bedroom Townhouse	Googong	NSW	2620	-35.4181807316476	149.225087155854	TOWNHOUSE	594470	Agent	McGrath Estate Agents Dickson, Projects	Theo Koutsikamanis	4	2	2			
177886219	SALES_RESIDENTIAL	THREE BEDROOM ENSUITE HOME ON A LARGE BLOCK	$575,000	2020-01-29 13:40:13		114 Marconi Crescent	Kambah	ACT	2902	-35.3800906	149.0657412	HOUSE	161	Agent	The Real Estate Shop	Real Estate Shop	3	2	2	2	936	
176048567	SALES_RESIDENTIAL	130sqm Residence with 2 Courtyards and 2 Living Areas	$579,900	2018-11-14 13:20:00	2020-01-29 19:00:01	East Gate - 3 Bedroom + Multipurpose Room	Denman Prospect	ACT	2611	-35.3037232596419	149.032078372012	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	James Herbert	3	2	2	7		
175608766	SALES_RESIDENTIAL	Display Apartment Now Open	$580,000+	2019-11-01 02:43:26	2020-01-29 19:00:01	ABRAZO - 2 Bedroom Apartment	Griffith	ACT	2603	-35.321564	149.147155	OTHER	874503	Agent	Crowthers Projects	Charles Crowther	2	2	2	7.9		
177888970	SALES_RESIDENTIAL	Immaculate Three Bedroom Townhouse With Separate Title	$580,000+	2020-01-30 03:51:43		55 Tenison-Woods Circuit	Bonython	ACT	2905	-35.4262733	149.0768106	HOUSE	188615	Agent	McIntyre Property	Kellie Chalker-Hall	3	2	2	3.5	315	
176687019	SALES_RESIDENTIAL	“Investor note 6.2% gross yield, great investment opportunity”	$584,950+	2019-04-29 23:21:29	2020-01-29 23:11:18	622/240 Bunda Street	City	ACT	2601	-35.2816321	149.134405	APARTMENT	98	Agent	LJ Hooker Manuka	Stephen Thompson	2	2	1	6	0	['SWIMMING_POOL']
177711505	SALES_RESIDENTIAL	3 Bedroom 150m2 Townhouse	$585,000	2020-01-24 04:16:20		Rockwell - 3 Bedroom 150m2 Townhouse	Bruce	ACT	2617	-35.2416881314302	149.101469556726	TOWNHOUSE	535149	Agent	inStyle Estate Agents	Alex Robson	3	3	2	6.2		
177863359	SALES_RESIDENTIAL	Arguably one of Garran's best two bedroom, apartment residence - a rare offering!	$590,000+	2020-01-23 23:22:06		12/10 Hopegood Place	Garran	ACT	2605	-35.3436355	149.1058737	UNIT	854944	Agent	Peter Blackshaw Woden, Weston Creek & Molonglo	Robert Peaker	2	2	2	6	0	
175480597	SALES_RESIDENTIAL	Own the City - Limited apartments remaining!	$595,900-$651,900	2018-07-14 04:56:26	2020-01-25 19:00:00	Metropol - 2 bedroom	Reid	ACT	2612	-35.2795339713302	149.136098240422	APARTMENT	220765	Agent	GEOCON	Natasha Johnson	2	2	1	5		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
177374296	SALES_RESIDENTIAL	2 bedroom - Display at 53 Lowrie Street Dickson	$599,000+	2019-11-01 01:42:48	2020-01-29 19:00:02	Olsen Row - 2 bedroom	Dickson	ACT	2602	-35.2544228	149.1359077	OTHER	684374	Agent	Hayman Partners, Projects	Rowan Glanville	2	1	2	6		
177827781	SALES_RESIDENTIAL	Inner North Designer Living	$609,000 - $619,000	2020-01-15 23:50:42	2020-01-29 21:35:16	8/7-9 Majura Avenue	Dickson	ACT	2602	-35.2599627	149.136132	TOWNHOUSE	700494	Agent	HIVE Property	Josh Morrissey	2	2	2	6	0	
177872326	SALES_RESIDENTIAL	An Absolute Gem.	$619,000	2020-01-27 20:20:12		246 Wheeler Crescent	Wanniassa	ACT	2903	-35.4004518	149.088907	HOUSE	682863	Agent	Hayman Partners	Nigel Wilson	3	1	2	1.5	1007	
177886577	SALES_RESIDENTIAL	Immaculate family home in a quiet location | 170sqm of living	$620,000-$650,000	2020-01-29 22:22:36		9/82 Buckingham Street	Amaroo	ACT	2914	-35.1651069	149.1346915	TOWNHOUSE	539	Agent	LJ Hooker Gungahlin	Hugo Mendez	4	2	2	4	0	
177854825	SALES_RESIDENTIAL	Now for something special	$625,000+	2020-01-23 20:51:41		28/2 Eldridge Crescent	Garran	ACT	2605	-35.3451268	149.1051159	APARTMENT	10905	Agent	Edge Real Estate	Steve Thomas	3	2	2	4.5	10798	['BODY_CORPORATE', 'DINING_ROOM']
177887170	SALES_RESIDENTIAL	Highly configurable 2 bed study or 3 bed	$625,000+	2020-01-30 21:48:19		2/29 Cunningham Street	Kingston	ACT	2604	-35.31808149	149.14587273	HOUSE	10905	Agent	Edge Real Estate	Steve Thomas	3	2	1	6		['BODY_CORPORATE', 'DINING_ROOM']
177887315	SALES_RESIDENTIAL	Exceptionally presented single level residence	$628,000+	2020-01-30 01:41:47		25 John Crawford Crescent	Casey	ACT	2913	-35.1739994	149.0929132	HOUSE	84655	Agent	McGrath Estate Agents Gungahlin	Natalie Kokic Schmidt	3	2	2	4.5	405	
177888376	SALES_RESIDENTIAL	Extraordinarily Renovated Home	$638,000-$678,000	2020-01-30 02:40:58		7 Nicholls Place	Higgins	ACT	2615	-35.228519	149.023504	HOUSE	84655	Agent	McGrath Estate Agents Gungahlin	Natalie Kokic Schmidt	4	2	3	2.5	0	
177888752	SALES_RESIDENTIAL	Well-Kept Home, In Sought After Isaacs	$640,000+	2020-01-30 03:51:08		19 Rule Street	Isaacs	ACT	2607	-35.3699027	149.1128087	HOUSE	188615	Agent	McIntyre Property	Kellie Chalker-Hall	3	2	2	2	314	
177865615	SALES_RESIDENTIAL	Stop looking! You've found me... the best value family home!	$645,000+	2020-01-24 00:31:25		38 Magenta Square	Amaroo	ACT	2914	-35.1732013	149.1202986	HOUSE	539	Agent	LJ Hooker Gungahlin	Jeff Shortland	4	2	3	4.5	560	
177865708	SALES_RESIDENTIAL	Brand New 4 Bedroom Home	$649,000	2020-01-24 03:40:07		5 Tabrett Street	Googong	NSW	2620	-35.4241847	149.2333694	HOUSE	115	Agent	Elders Queanbeyan - Jerrabomberra - Googong	Jon Stumbles	4	2	2		360	['FAMILY_ROOM', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING']
177879607	SALES_RESIDENTIAL	Home Is Where The Heart Is	$650,000+	2020-01-28 23:12:13		10 Markell Place	Latham	ACT	2615	-35.2169496	149.040266	HOUSE	643351	Agent	Peter Blackshaw Belconnen	Michael Braddon	4	2	2	3	892	
177860493	SALES_RESIDENTIAL	Stunning Luxury City Apartment	$650,000	2020-01-24 00:29:31		1210/240 Bunda Street	City	ACT	2601	-35.2816321	149.134405	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	2	2	2	6	4181	['BODY_CORPORATE', 'SWIMMING_POOL']
177879566	SALES_RESIDENTIAL	Spacious Apartment with Views and Quality Inclusions	$659,000	2020-01-28 22:12:01		37/111 Canberra Avenue	Griffith	ACT	2603	-35.3217732	149.1463821	UNIT	73	Agent	Luton Properties Manuka	Sophie Luton	3	2	1	6	0	
177882047	SALES_RESIDENTIAL	Executive apartment in the heart of Canberra boasting 114m2 of indoor & outdoor living	$659,000	2020-01-29 03:22:04		19/43 Constitution Avenue	Reid	ACT	2612	-35.28769	149.1390342	UNIT	5392	Agent	Independent Woden	Mark Wolens	2	2	1	6	0	['CENTRAL_HEAT']
177866557	SALES_RESIDENTIAL	Open Plan Modern Living	$659,000+	2020-01-24 01:50:46		2 Silvan Lane	Conder	ACT	2906	-35.4676661	149.1086474	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	4	2	2	3.5	574	
175608767	SALES_RESIDENTIAL	Display Apartment Now Open	$660,000+	2019-11-01 02:44:20	2020-01-29 19:00:00	ABRAZO - 2 Bedroom Apartment	Griffith	ACT	2603	-35.321564	149.147155	OTHER	874503	Agent	Crowthers Projects	Charles Crowther	2	0	0	7.9		
177471907	SALES_RESIDENTIAL	2 Bedroom Apartment	$660,000-$720,000	2019-10-28 05:20:05	2020-01-25 19:00:01	MICA Campbell - 2 Bedroom Apartment	Campbell	ACT	2612	-35.2898769	149.1536014	OTHER	594470	Agent	McGrath Estate Agents Dickson, Projects	Theo Koutsikamanis	2	2	2	6		
177836361	SALES_RESIDENTIAL	Quality Two Bedroom Apartment	$675,000	2020-01-31 02:19:27		225/50 Eastlake Parade	Kingston	ACT	2604	-35.3135952	149.146427	APARTMENT	552729	Agent	Rod Meates Property	Rod Meates	2	2	1	6		['BODY_CORPORATE', 'STUDY']
177865715	SALES_RESIDENTIAL	Adjacent to Open Space with Mountain Views	$680,000+	2020-01-29 21:13:30		25 Rag Holmes Street	Macgregor	ACT	2615	-35.206082	149.0049967	HOUSE	118445	Agent	Morrissey Property	Trenton Morrissey	4	2	2	4.5		['DINING_ROOM', 'SUNROOM']
177881516	SALES_RESIDENTIAL	Five bedroom, ensuite home in superb location.	$685,000+	2020-01-29 02:52:01		12 Ifould Place	Theodore	ACT	2905	-35.4493658	149.1266227	HOUSE	422	Agent	Luton Properties Tuggeranong	Andrew Campbell	5	2	0	5.5	999	
177860591	SALES_RESIDENTIAL	The Stirling Package - A Brand New House with an Old fashion backyard!!!	$687,000	2020-01-27 03:03:14		(no street name provided)	South Jerrabomberra	NSW	2620	-35.42744717	149.16227889	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2		435	['FAMILY_ROOM']
177886921	SALES_RESIDENTIAL	Quality family home with a lot to offer.	Offers Over $695,000	2020-01-30 00:21:10		113 Clift Crescent	Chisholm	ACT	2905	-35.428683	149.1194463	HOUSE	422	Agent	Luton Properties Tuggeranong	Rex Purcell	4	2	4	2.5	948	
177651087	SALES_RESIDENTIAL	Spacious and private family home	$695,000+	2020-01-30 00:40:58		17 Fisk Street	Monash	ACT	2904	-35.4074465	149.099938	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	4	3	2	3.5	837	
177868441	SALES_RESIDENTIAL	Relax and Enjoy!	$695,000	2020-01-24 05:31:03		9 Bluestone Gardens	Jerrabomberra	NSW	2619	-35.3801582	149.202044	HOUSE	709273	Agent	Carter and Co Agents	Don McPherson	3	3	2		417	
177882146	SALES_RESIDENTIAL	Spacious Private Family Home	$705,000-$745,000	2020-01-29 03:32:12		66 Brudenell Drive	Jerrabomberra	NSW	2619	-35.3860912	149.208305	HOUSE	368677	Agent	Blewitt Properties	Brenden Blewitt	4	2	2		0	['CENTRAL_HEAT', 'RUMPUS_ROOM']
177866001	SALES_RESIDENTIAL	Attractive Family Home	$719,000	2020-01-24 00:40:15		4 Macadamia Close	Jerrabomberra	NSW	2619	-35.3834277	149.215666	HOUSE	649221	Agent	PRDnationwide Bungendore	Dan Woodford	4	2	2		604	
177888839	SALES_RESIDENTIAL	Attention extended families! This one’s for you…	$720,000+	2020-01-30 03:22:10		45 Bucknel Circuit	Isabella Plains	ACT	2905	-35.4306595	149.1031443	HOUSE	569690	Agent	LJ Hooker Tuggeranong	Patrick Kinnane	7	3	2	1.5	886	
177887706	SALES_RESIDENTIAL	Pristine Home on Aprasia Avenue	$720,000 - $740,000	2020-01-30 01:11:53		88 Aprasia Avenue	Googong	NSW	2620	-35.4240312	149.2442441	HOUSE	285646	Agent	White Rhino Property	Gavin Van Zyl	4	2	2		0	
177886543	SALES_RESIDENTIAL	'Lakes Estate' in Ngunnawal	$729,000+	2020-01-29 22:31:29		4 Jaru Place	Ngunnawal	ACT	2913	-35.1821349	149.1266227	HOUSE	84655	Agent	McGrath Estate Agents Gungahlin	Kris Hellier	4	2	2	5.5	0	
177860590	SALES_RESIDENTIAL	The Ruby Package - Top of the Line in Design!	$738,000	2020-01-27 02:34:56		(no street name provided)	South Jerrabomberra	NSW	2620	-35.42744717	149.16227889	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2		435	['FAMILY_ROOM', 'RUMPUS_ROOM']
177879835	SALES_RESIDENTIAL	192sqm residence in premier Springbank Rise location!	$739,900	2020-01-29 00:12:08		13 Alan Watt Crescent	Casey	ACT	2913	-35.1603179	149.0974716	HOUSE	84655	Agent	McGrath Estate Agents Gungahlin	Jess Smith	4	2	2	4.5	387	
177886598	SALES_RESIDENTIAL	Large family home with stunning views	$750,000 +	2020-01-29 22:41:30		30 Elliott Street	Queanbeyan	NSW	2620	-35.3497746	149.2194589	HOUSE	682863	Agent	Hayman Partners	Shane Killalea	4	3	2		650	
177887672	SALES_RESIDENTIAL	4 Bedroom Family Home in Ideal Location	$755,000-$785,000	2020-01-30 01:30:57		19 Bailey Crescent	Googong	NSW	2620	-35.4168085	149.2311571	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ben Mills	4	2	2		542	
177892108	SALES_RESIDENTIAL	Architecturally designed family home, tranquilly positioned backing reserve on a 1000m2 block	$759,000+	2020-01-30 07:30:17		34 Pridham Street	Farrer	ACT	2607	-35.3740312	149.0941982	HOUSE	135205	Agent	LJ Hooker Kippax	Sean Hegan	3	2	1	1.5	979	
177879646	SALES_RESIDENTIAL	A beautiful collaboration of contemporary & traditional design, opposite parklands	Offers over $760,000	2020-01-28 22:42:12		40 Yanda Street	Waramanga	ACT	2611	-35.3510649	149.0657721	HOUSE	5402	Agent	Independent Inner North & City	Jonny Warren	4	2	2	2	683.8	
177887101	SALES_RESIDENTIAL	Stylish Family Residence on Duncan Loop	$760,000 - $780,000	2020-01-30 00:41:49		18 Duncan Loop	Googong	NSW	2620	-35.4225474	149.2441515	HOUSE	285646	Agent	White Rhino Property	Gavin Van Zyl	4	3	2		415	
177889833	SALES_RESIDENTIAL	Head on Home to Harrison	$775,000+	2020-01-30 05:10:44		9 Howmans Street	Harrison	ACT	2914	-35.196751	149.1596391	HOUSE	252785	Agent	Luton Properties Gungahlin	Matt Negline	4	2	2	3.5	527	
177880529	SALES_RESIDENTIAL	Privacy and Position. The Best of Both Worlds!	$775,000	2020-01-29 01:10:13		4/28 Eleanor Dark Lane	Franklin	ACT	2913	-35.2029567	149.1391513	TOWNHOUSE	93	Agent	LJ Hooker Belconnen	Sharon Schnyder	4	2	2	5.5	395	
177886506	SALES_RESIDENTIAL	Style, Comfort and Quality	$775,000+	2020-01-29 21:50:26		13 Dunk Street	Casey	ACT	2913	-35.1694842	149.0930996	HOUSE	1624	Agent	Peter Blackshaw Gungahlin	Luke McAuliffe	4	2	2	5.5	450	
177894906	SALES_RESIDENTIAL	Sprawling Gardens, an Entertainer’s Delight	$779,000+	2020-01-31 04:01:16		283 Hindmarsh Drive	Rivett	ACT	2611	-35.3428683	149.0348876	HOUSE	210176	Agent	LJ Hooker Weston Creek	Jane Kusetic	4	2	2	1	814	['STUDY']
177886605	SALES_RESIDENTIAL	Solar Passive Family Home	$779,000+	2020-01-29 23:21:24		32 Bimberi Crescent	Palmerston	ACT	2913	-35.1970494	149.1119566	HOUSE	252785	Agent	Luton Properties Gungahlin	Nick Paine	4	2	2	3.5	801	
177879758	SALES_RESIDENTIAL	Home Sweet Home	$785,000+	2020-01-29 00:56:59		20 Robin Boyd Crescent	Taylor	ACT	2913	-35.15165486	149.10276461	HOUSE	514317	Agent	Impact Properties	Shaun Iqbal	4	2	2	5	405	
177565236	SALES_RESIDENTIAL	A perfect home for the multi-generational family!	$790,000	2019-11-14 04:21:19	2020-01-23 21:51:39	26 Perunga Rise	Throsby	ACT	2914	-35.1968775	149.1660229	HOUSE	539	Agent	LJ Hooker Gungahlin	Jason Hall	4	3	2	6	315	
177711502	SALES_RESIDENTIAL	525/1 Elouera Street	$794,900	2020-01-28 23:21:45		Midnight - 525/1 Elouera Street	Braddon	ACT	2612	-35.272854	149.130862	APARTMENT	220765	Agent	GEOCON	Lucia Lee	3	2	2			['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'STUDY']
177886597	SALES_RESIDENTIAL	Single level 5 bedroom home in quiet & convenient location	Offers above $795,000	2020-01-29 22:31:52		18 McGill Street	Evatt	ACT	2617	-35.2161975	149.0630375	HOUSE	558799	Agent	Irwin Property	Jonathan Irwin	5	2	4	2	928	
177838948	SALES_RESIDENTIAL	SPACIOUS, LOW MAINTENANCE - A 5 BEDROOM TREAT!!	$800,000	2020-01-24 00:24:19		67 Brudenell Drive	Jerrabomberra	NSW	2619	-35.3854943	149.2085967	HOUSE	886429	PrivateLister	Private Lister		5	2	2			
177887462	SALES_RESIDENTIAL	Elegant Family Home	$815,000+	2020-01-30 01:50:51		1 Ted Richards Street	Casey	ACT	2913	-35.1704535	149.0941288	HOUSE	252785	Agent	Luton Properties Gungahlin	Nick Paine	4	2	2	6	509	
177864280	SALES_RESIDENTIAL	Premium and expansive home in a quiet cul de sac	$830,000+	2020-01-23 22:52:09		10 Falls Place	Conder	ACT	2906	-35.4614591	149.0916871	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	6	4	2	4.5	756	['STUDY']
177886544	SALES_RESIDENTIAL	One of Burra's Originals!	$835,000	2020-01-29 22:31:43		141 London Bridge Road	Burra	NSW	2620	-35.5070215	149.2399859	HOUSE	572389	Agent	Belle Property Kingston	Greg Hedger	5	2	4		80140	
177881446	SALES_RESIDENTIAL	Up to 98m2 of internal living in the beautiful suburb of Griffith	$840,000	2020-01-31 02:47:36		Illume - Unit 56 - 2 bedroom apartment	Griffith	ACT	2603	-35.3212054005561	149.137361464557	OTHER	513247	Agent	Independent	Independent Projects	2	2	2	5		
177452379	SALES_RESIDENTIAL	Location, Location, Location.	$845,000	2019-10-22 04:10:26	2020-01-23 23:57:17	26 Condamine Street	Turner	ACT	2612	-35.2657485	149.1277843	TOWNHOUSE	139235	Agent	PRD Canberra	Andrew Early	3	2	2	6	0	
177879473	SALES_RESIDENTIAL	Family residence exudes comfort in a serene pocket	$879,000+	2020-01-28 23:52:03		5 Mantle Street	Forde	ACT	2914	-35.1731695	149.1490402	HOUSE	84655	Agent	McGrath Estate Agents Gungahlin	Jess Smith	4	2	2	4.5	514	
177827579	SALES_RESIDENTIAL	RENOVATORS DREAM	$880,000	2020-01-24 04:29:41		18 Nicholas Street	Higgins	ACT	2615	-35.2388104	149.0273581	HOUSE	885663	PrivateLister	Private Lister		3	1	7		725	['CENTRAL_HEAT', 'CORE_AREA', 'DINING_ROOM', 'DISABILITY_FRIENDLY', 'FAMILY_ROOM', 'RUMPUS_ROOM', 'SWIMMING_POOL']
177886095	SALES_RESIDENTIAL	Impressive family living - leafy surrounds - 778sqm block	$888,000+	2020-01-29 20:50:31		21 Brinkley Circuit	Palmerston	ACT	2913	-35.1931821	149.1129208	HOUSE	84655	Agent	McGrath Estate Agents Gungahlin	Justin Taylor	4	2	2	1.5	778	
173674244	SALES_RESIDENTIAL	Coexist in Nature	$911,900	2017-04-19 05:25:07	2020-01-25 19:00:01	Republic - 3 Bedroom Apartment	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	220765	Agent	GEOCON	Matt Nicholls	3	2	2	5		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
175468918	SALES_RESIDENTIAL	Next Level Living	$924,900	2018-06-30 01:54:33	2020-01-29 19:00:01	High Society - Next Level Living	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	220765	Agent	GEOCON	Matt Nicholls	3	2	2	5		['BODY_CORPORATE', 'NEW_CONSTRUCTION', 'STUDY']
177888603	SALES_RESIDENTIAL	Rural Living at its Best	$925,000 - $975,000	2020-01-30 04:01:05		141 Hutchinson Place	Burra	NSW	2620	-35.5778709	149.2034159	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ben Mills	4	2	2		90300	
177881427	SALES_RESIDENTIAL	Energy and green that must be seen.	$939,000+	2020-01-29 02:42:00		23 Molloy Cresent	Cook	ACT	2614	-35.256869	149.0670722	HOUSE	210095	Agent	PropertyNow	Property Now	4	3	2	2	1289	
177886289	SALES_RESIDENTIAL	High-quality lifestyle located on 13th floor in Metropolitan	$949,000	2020-01-29 21:50:31		92/2 Edinburgh Avenue	City	ACT	2601	-35.2831932	149.1247781	UNIT	5392	Agent	Independent Woden	Jonathan Charles	3	2	2	4.5	0	
177860593	SALES_RESIDENTIAL	Character Filled Tocumwal Home	$960,000+	2020-01-28 02:07:41		8 Macarthur Avenue	O'Connor	ACT	2602	-35.259393	149.1171591	HOUSE	489	Agent	En Vogue Property Management	Paul Kerin	3	1	1	1	917	
177886432	SALES_RESIDENTIAL	Brand New Spacious Family Home	Offers over $969,000	2020-01-29 22:11:14		3 Ken Tribe Street	Coombs	ACT	2611	-35.3165847	149.0410597	HOUSE	854944	Agent	Peter Blackshaw Woden, Weston Creek & Molonglo	Sean Rogers	4	2	2	6	567	
175110386	SALES_RESIDENTIAL	Limited apartments remaining.	$970,900	2018-04-11 03:45:12	2020-01-27 19:00:00	Grand Central Towers - Time is the ultimate luxury	Woden	ACT	2606	-35.3440876151216	149.086941611599	APARTMENT	220765	Agent	GEOCON	Adam Morgan	3	2	2	5		['NEW_CONSTRUCTION', 'SWIMMING_POOL']
177889925	SALES_RESIDENTIAL	Luxury Waterside Living	$985,000	2020-01-30 06:00:51		1/17 Eastlake Parade	Kingston	ACT	2604	-35.3107979	149.1454983	APARTMENT	572389	Agent	Belle Property Kingston	Linda Lockwood	2	2	2	6	0	
175468927	SALES_RESIDENTIAL	Limited apartments remaining!	$1,015,900	2018-06-29 01:46:33	2020-01-25 19:00:01	Grand Central Towers - The time is now.	Woden	ACT	2606	-35.3440876151216	149.086941611599	APARTMENT	220765	Agent	GEOCON	Adam Morgan	3	2	2	5		['NEW_CONSTRUCTION', 'SWIMMING_POOL']
175317096	SALES_RESIDENTIAL	The Peak Of Apartment Living	$1,019,900	2018-05-17 23:19:33	2020-01-25 19:00:01	High Society - Penthouse	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	220765	Agent	GEOCON	Matt Nicholls	3	2	2	5		['NEW_CONSTRUCTION']
177410869	SALES_RESIDENTIAL	"""Industrial Strength"" with Comfort, Fun and a whole a lot of FABULOUS"	$1,095,000	2019-10-13 13:00:00	2020-01-31 00:45:20	6 Steve Irwin Avenue	Wright	ACT	2611	-35.3219466	149.0362056	HOUSE	76	Agent	Metropolis Real Estate	Nick Brearley	4	2	2	5	450	
177881043	SALES_RESIDENTIAL	Spectacular, old world, inner north villa	Offers over $1,100,000	2020-01-29 02:22:24		6A Chisholm Street	Ainslie	ACT	2602	-35.2730114	149.1432637	DUPLEX	5399	Agent	Independent Belconnen	Matthew Peden	3	2	2	3.5	0	
177421557	SALES_RESIDENTIAL	Modern family living	$1,240,000+	2019-10-21 00:03:56	2020-01-23 20:30:08	25 Macalister Crescent	Curtin	ACT	2605	-35.3337313	149.0806949	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	4	2	2	6		['OFF_STREET_PARKING']
177430341	SALES_RESIDENTIAL	PRESTIGE FAMILY HOME IN PREMIER STREET!	$1,240,000	2019-10-16 19:22:16	2020-01-30 01:44:24	124 Hawkesbury Crescent	Farrer	ACT	2607	-35.3811848	149.1047271	HOUSE	854944	Agent	Peter Blackshaw Woden, Weston Creek & Molonglo	Anthony Weston	4	2	2	2	0	
177872498	SALES_RESIDENTIAL	Designer home promises contemporary family living	$1,300,000 - $1,350,000	2020-01-27 23:31:22		5 Guise Place	Jerrabomberra	NSW	2619	-35.3701585	149.2077439	HOUSE	883084	Agent	McGrath Woden	Lou Baldan	4	3	4		1038	
177892855	SALES_RESIDENTIAL	Custom designed residence with commanding views	$1,390,000	2020-01-30 23:51:20		2/3 Tudawalli Place	Chapman	ACT	2611	-35.3583077	149.0384732	DUPLEX	5392	Agent	Independent Woden	Jonathan Charles	4	2	2	6	0	['CENTRAL_HEAT']
177859992	SALES_RESIDENTIAL	Peaceful & Private !	$1,395,000	2020-01-30 00:17:18		26 McCormack Place	Googong	NSW	2620	-35.4773442	149.211882	HOUSE	18	Agent	Hodgkinson Real Estate	Quinten Hodgkinson	5	2	2			
177875717	SALES_RESIDENTIAL	Charming 1930s residence in quiet yet convenient locale	Over $1,400,000	2020-01-28 05:10:48		6 Booroondara Street	Reid	ACT	2612	-35.2857336	149.1422775	HOUSE	883084	Agent	McGrath Woden	Cameron Whitnall	2	1	2	4.5	1060	
177871717	SALES_RESIDENTIAL	EXTENDED ICONIC FAMILY HOME RETAINS IT 1950'S CHARM	$1,650,000	2020-01-28 04:50:45		67 Hopetoun Circuit	Yarralumla	ACT	2600	-35.3089001	149.1061714	HOUSE	350395	Agent	Maureen Dwyer Property Consultant	Maureen Dwyer	4	2	2	2.5	905	['DINING_ROOM', 'OFF_STREET_PARKING']
177458717	SALES_RESIDENTIAL	Spacious Townhome 194 sqm of internal living - only three remain	$1,700,000+	2019-10-28 22:08:40	2020-01-26 19:00:00	MICA Campbell - 3 Bedroom Townhome	Campbell	ACT	2612	-35.2898769	149.1536014	OTHER	594470	Agent	McGrath Estate Agents Dickson, Projects	Theo Koutsikamanis	3	3	2	6		
177880098	SALES_RESIDENTIAL	A SPACIOUS TWO STOREY FAMILY RESIDENCE FOR ALL AGES	$1,890,000	2020-01-29 07:40:12		5 Borrowdale Street	Red Hill	ACT	2603	-35.34083311	149.12739347	HOUSE	350395	Agent	Maureen Dwyer Property Consultant	Maureen Dwyer	5	2	2	0.5	916	['CORE_AREA', 'DINING_ROOM', 'FAMILY_ROOM', 'OFF_STREET_PARKING', 'RUMPUS_ROOM']
175480596	SALES_RESIDENTIAL	OWN THE CITY - Limited apartments remaining!	By Negotiation	2018-07-14 05:03:25	2020-01-29 19:00:01	Metropol - Penthouse	Reid	ACT	2612	-35.2795339713302	149.136098240422	APARTMENT	220765	Agent	GEOCON	Natasha Johnson	3	2	2	5		
177866362	SALES_RESIDENTIAL	Updated One-Level Home in a Desirable Location	By Negotiation	2020-01-24 02:00:45		3 Parkin Street	Torrens	ACT	2607	-35.3662594	149.0878981	HOUSE	28075	Agent	Maria Selleck Properties	Maria Selleck	3	2	4	2	0	
177860494	SALES_RESIDENTIAL	Sensational New Contemporary Residence	By Negotiation	2020-01-27 22:37:34		24a Castlereagh Crescent	Macquarie	ACT	2614	-35.2538133	149.0568063	HOUSE	3498	Agent	Berkely Residential	Simon Richards	4	3	2	7.5		['FAMILY_ROOM', 'NEW_CONSTRUCTION']
177886658	SALES_RESIDENTIAL	Renovators dream home close to parks, schools and shops	By Negotiation	2020-01-29 23:11:19		13 Jefferis Street	Torrens	ACT	2607	-35.3686978	149.0864409	HOUSE	533949	Agent	Agent Team Belconnen	Steve Lowe	4	2	2	1	771	
177886844	SALES_RESIDENTIAL	Often Sought but Rarely Found – One Level Home	By Negotiation	2020-01-30 00:21:57		22 Fernyhough Crescent	Lyneham	ACT	2602	-35.238105	149.1194913	HOUSE	28075	Agent	Maria Selleck Properties	Maria Selleck	3	2	2	4	0	
177886733	SALES_RESIDENTIAL	Beautiful, 'As New' and An Entertainer	By Negotiation	2020-01-30 00:22:30		9 Macandie Street	Casey	ACT	2913	-35.1644972	149.0976208	HOUSE	28075	Agent	Maria Selleck Properties	Maria Selleck	4	2	2	4.5	0	
177887040	SALES_RESIDENTIAL	Beautifully Renovated in a Tightly-Held Location	By Negotiation	2020-01-30 00:31:31		8 Griver Place	Stirling	ACT	2611	-35.348231	149.0545201	HOUSE	28075	Agent	Maria Selleck Properties	Maria Selleck	4	2	2	5	0	
177888292	SALES_RESIDENTIAL	The Very Ultimate for a Larger Family	By Negotiation	2020-01-30 03:01:12		35 Whittell Crescent	Florey	ACT	2615	-35.2210279	149.0505754	HOUSE	135205	Agent	LJ Hooker Kippax	Peta Barrett	6	3	4	3.5	0	
